<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="generator" content="Website XSL Stylesheet V1.0&#10;" /><meta http-equiv="content-language" content="en" /><meta name="DC.Language" content="en" /><link rel="home" href="no_index.html" title="BibleTime" /><link rel="up" href="index.html" title="Software" /><link rel="previous" href="software_press.html" title="In the press" /><link rel="next" href="software_contact.html" title="Contact" /><link rel="first" href="software_about.html" title="About BibleTime" /><link rel="last" href="software_license.html" title="License" /><link rel="stylesheet" href="blue.css" type="text/css" title="Blue" />
<title>www.bibletime.info: Sword CD</title>

<meta name="keyword" content="BibleTime, Linux, Software, biblestudy, bible study, KDE, God, Religion, Bible, devotional, crosswire, sword, CD order, Sword CD" />
</head><body id="software_swordcd"><div id="pagetop"><img height="99" class="left" alt="pagetop logo" src="/images/pagetop-left.png" /><div id="flags"><a title="en" href="../en/software_swordcd.shtml"><img alt="en" src="/images/flags/en.png" /></a><a title="de" href="../de/software_swordcd.shtml"><img alt="de" src="/images/flags/de.png" /></a><a title="pt-br" href="../pt-br/software_swordcd.shtml"><img alt="pt-br" src="/images/flags/pt-br.png" /></a><a title="ko" href="../ko/software_swordcd.shtml"><img alt="ko" src="/images/flags/ko.png" /></a><a title="ru" href="../ru/software_swordcd.shtml"><img alt="ru" src="/images/flags/ru.png" /></a></div></div><table id="page"><tr><td><div id="navigation"><ul ><li><a href="index.html">Software</a><ul><li><a href="software_about.html">About BibleTime</a></li><li><a href="software_screenshots.html">Screenshots</a></li><li><a href="software_gallery.html">Gallery</a></li><li><a href="software_installation.html">Download</a></li><li><a href="software_faq.html">FAQ</a></li><li><a href="software_links.html">Links</a></li><li><a href="software_linkus.html">Link to us</a></li><li><a href="software_guestbook.shtml">Guestbook</a></li><li><a href="software_press.html">In the press</a></li><li class="current"><span>Sword CD</span></li><li><a href="software_contact.html">Contact</a></li><li><a href="software_license.html">License</a></li></ul></li><li><a href="development.html">Development</a><ul><li><a href="development_help.html">Help us</a></li><li><a href="development_join.html">Join us</a></li><li><a href="development_mailinglists.html">Mailinglists</a></li><li><a href="development_team.html">The team</a></li></ul></li><li><a href="translation.shtml">Translation</a></li><li><a href="biblehowto.html">Biblestudy HowTo</a></li></ul><div id="logos"><a href="http://www.sf.net/projects/bibletime/"><img src="http://sourceforge.net/sflogo.php?group_id=954&amp;type=1" alt="sf logo" width="88" height="31" /></a><br /><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" /></a><br /><a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" /></a><br /><img alt="counter" src="http://cgicounter.puretec.de/cgi-bin/cnt?clsid=6bfe60d8ff2e9c56d7db8be538c054421" /></div><div id="copyright"><span id="footcopy"><span  class="copyright">Copyright © 1999, 2000, 2001, 2002, 2003, 2004 The BibleTime developers. </span></span></div></div><div id="content"><div class="section"  xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2451339"></a>What is the Sword CD?</h2></div></div><div></div></div>
<p>
The Sword project offers a CD which contains all the software for Windows, Linux and Mac OS X. The CD is freely available like all the other things the Crosswire Bible society is offering for you! See below how to download the CD. If you can't download the CD, for example because you don't have a fast connection, you can order the CD. If you're living in Europe the BibleTime developers send out the CDs to you. In this case please fill out the form below and send it away.
</p>
</div><div class="section"  xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2451356"></a>What can I do with the CD?</h2></div></div><div></div></div>
<p>
You can do several important things with the CD:
</p><div class="itemizedlist"><ul><li>
		<p><b>Study the Bible! </b>
			
			Use all the bibles, commentaries, lexicons, glossaries and books to study God's word! We hope, that the CD helps you to study the word in a more efficient way!
			
		</p>
	</li><li>
		<p><b>Make copies of the CD! </b>
			
			Please copy the CD and share it with many others! If you can, please do this for free. If you can't, please demand only the money to cover your expenses, otherwise it woudn't be possible to distribute some of the texts on the CD.
			
		</p>
	</li></ul></div><p>
</p>
</div><div class="section"  xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2451401"></a>I want to download the Sword CD!</h2></div></div><div></div></div>
<p>
No problem! Please download the file with the latest date from <a href="ftp://ftp.crosswire.org/pub/sword/iso/" >ftp.crosswire.org/pub/sword/iso/</a>. Don't forget that the file is over 600 MB large and that you should have a fast connection to download it.
</p>
</div><div class="section"  xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2451420"></a>I want to order the Sword CD!</h2></div></div><div></div></div>
<p>
If you're NOT living in Europe please go to the Crosswire's CD order page and order the CD there. If you're living somewhere in Europe the BibleTime developers will send you the CD. Please fill in the required information in the form below and send it. The BibleTime developers will send you the CDs for free.
</p>

<form  method="POST" action="software_swordcdcheck.phtml" enctype="application/x-www-form-urlencoded">

<p xmlns="http://www.w3.org/1999/xhtml">Name: 	<input  type="text" name="name"></input></p>
<p xmlns="http://www.w3.org/1999/xhtml">Street: 	<input  type="text" name="street"></input></p>
<p xmlns="http://www.w3.org/1999/xhtml">Town: 	<input  type="text" name="town"></input></p>

<p xmlns="http://www.w3.org/1999/xhtml">Country: 
	<select  name="country">
		<option value="Austria">Austria</option>
		<option value="Belgium">Belgium</option>
		<option value="Croatia">Croatia</option>
		<option value="Czech Republic">Czech Republic</option>
		<option value="Denmark">Denmark</option>
		<option value="Finland">Finland</option>
		<option value="France">France</option>
		<option value="Germany">Germany</option>
		<option value="Gibraltar">Gibraltar</option>
		<option value="Greece">Greece</option>
		<option value="Hungary">Hungary</option>
		<option value="Ireland">Ireland</option>
		<option value="Italy">Italy</option>
		<option value="Netherlands">Netherlands</option>
		<option value="Norway">Norway</option>
		<option value="Poland">Poland</option>
		<option value="Portugal">Portugal</option>
		<option value="Romania">Romania</option>
		<option value="Russia">Russia</option>
		<option value="Slovakia">Slovakia</option>
		<option value="Slovenia">Slovenia</option>
		<option value="Spain">Spain</option>
		<option value="Sweden">Sweden</option>
		<option value="Switzerland">Switzerland</option>
		<option value="Turkey">Turkey</option>
		<option value="Ukraine">Ukraine</option>
		<option selected="selected" value="United Kingdom">United Kingdom</option>
		<option value="Yugoslavia">Yugoslavia</option>
	</select>
</p>

<p xmlns="http://www.w3.org/1999/xhtml">Amount of CDs: 
	<select  name="cds">
		<option selected="selected">1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
	</select>
</p>

<p xmlns="http://www.w3.org/1999/xhtml">
	Comments: <textarea  name="comments" rows="10" cols="35"></textarea>
</p>

<p xmlns="http://www.w3.org/1999/xhtml">
	<input  name="Check order" type="submit" value="Check order"></input>
	 
	<input  name="Reset order" type="reset" value="Reset order"></input>
</p>
</form>

</div></div><div id="rightpanel"><div id="devotional"><h3>Wait a minute</h3><p>
Did you see "The Passion"? Whether you found the film inspiring or not, or you didn't see it at all -- If you want to find out more about the passion of Jesus Christ, you can visit the "<a href="http://www.the-good-news.org/" >the good news</a>" webpages. It has more information ready for you, maybe even in your local language.
</p></div><div class="tip"><h3>Translations</h3><p>
It will cost you just a few minutes to update the webpage translation in your language. Help with the translations is something all users can do and which help all users.
If you want to help us keeping the translations up to date, please read the page about 
<a  href="translation.shtml">making translations</a> and update the translation file of your own language.
</p></div></div></td></tr></table></body></html>
