website: ./index.html ./software_about.html ./software_screenshots.html ./software_download.html ./no_index.html ./error404.html 

./no_index.html: index.xml
./index.html: software.xml
./software_about.html: software_about.xml
./software_screenshots.html: software_screenshots.xml
./software_download.html: software_download.xml
./error404.html: error404.xml

distclean: clean
	rm -f autolayout.xml depends.tabular

clean:
	rm -f ./index.html ./software_about.html ./software_screenshots.html ./software_download.html ./no_index.html ./error404.html 

