<chapter id="h2-rules"
><title
>Regeln der Bibelauslegung (Hermeneutik)</title>
<para
>Wir haben bereits von den "3 C" gehört: Inhalt (="content"), Kontext (="context") und Querverweise (="cross-reference"). Wir möchten dies nun durch kurzes Erforschen der biblischen Hermeneutik erweitern. Das Ziel der biblischen Hermeneutik ist es, die Absicht herauszufinden, wie sie von dem ursprünglichen Autoren gedacht war. Während viele Anwendungen eines Abschnittes möglich sind, ist jedoch nur eine Auslegung möglich. Die Schriften selbst sagen, dass kein Manuskript eine eigene Auslegung hat (2. Petrus 1,20 <quote
>Und das sollt ihr vor allem wissen, dass keine Weissagung in der Schrift eine Sache eigener Auslegung ist</quote
>). Verschiedene Dinge können dabei helfen, die ursprüngliche Absicht zu finden. Durch die Missachtung dieser Regeln haben Viele sich selbst und ihre Nachfolger in große Schwierigkeiten gebracht. 2. Petrus 3,16 <quote
>[...] in denen einige Dinge schwer zu verstehen sind, welche die Unwissenden und Leichfertigen verdrehen, wie auch die anderen Schriften zu ihrer eigenen Verdammnis.</quote
></para>

<para
>Wie gehen wir nun vor, um die ursprünglich gewollte Absicht eines Abschnittes herauszufinden? Lassen Sie uns annehmen, dass ihre Aufmerksamkeit auf einen bestimmten Vers gezogen wurde, dessen Bedeutung ihnen unklar ist. Wie studieren Sie ihn? Behalten Sie sich diese Regeln:</para>

<section id="h2-rules-exact"
><title
>Regel 1: Legen Sie anhand der genauen Bedeutung der Wörter aus.</title>
<para
>Je präziser wir mit der exakten, ursprünglichen Bedeutung der Wörter sein können, desto besser ist unsere Auslegung. Versuchen Sie die exakte Bedeutung zu finden, indem sie die folgenden Schritte befolgen:</para>

<orderedlist>
	<listitem>
		<formalpara
><title
>Bestimmung</title>
		<para
>Schlagen Sie die Bestimmung in einem Griechisch oder Hebräisch Lexikon nach. Für Verben ist die Verbform ebenfalls entscheidend.</para>
		</formalpara>
	</listitem>
	
	<listitem>
		<formalpara
><title
>Querverweise</title>
		<para
>Vergleichen Sie Schrift mit Schrift. Zu sehen, wie das selbe griechische oder hebräische Wort (nicht das deutsche Wort) in der Schrift benutzt wird, kann die Bestimmung klären oder neu beleuchten. Wie benutzt der selbe Autor das Wort anderswo? Und andere Autoren? Ihre Referenzwerkzeuge könnten ihnen auch die Benutzung des Wortes in nicht-biblisches Dokumenten geben. Warum müssen wir in die ursprüngliche Sprache forschen; warum ist das Deutsche Wort nicht gut genug? <emphasis
>Weil mehr als ein griechisches Wort in das selbe eutsche übersetzt werden kann, und weil die griechischen Wörter verschiedene Abstufungen in ihrer Bedeutung haben können.</emphasis
></para>
		</formalpara>
	</listitem>
</orderedlist>

<section id="h2-rules-exact-crossref-ex1a"
><title
>Beispiel 1A</title>
<para
>Johannes 20,17 <quote
>Rühre mich nicht an</quote
> klingt hart, oder? Es klingt, dass Jesus nicht berührt werden wollte, jetzt wo er auferstanden ist, dass er zu heilig or etwas ähnliches ist. Aber das scheint nicht richtig zu sein, darum lasst es uns in Spiros Zodhiates' <emphasis
>The Complete Word Study New Testament</emphasis
> (AMG Publishers, 1991). nachschlagen.</para>

<para
>Bestimmung: Nach dem Aufschlagen von Johannes 20,17 sehen wir über dem Wort <quote
>Rühre</quote
> <quote
>pim680</quote
>. Die Buchstaben geben uns einen Code für den Teil der Sprache, und die Nummer bezieht sich auf das Stronglexikon. Lasst uns die Bedeutung nachschlagen (S. 879). <quote
>680. Haptomai; von hapto (681), berühren. Bezieht sich auf solche Behandlung auf ein Objekt, die darauf einen verändernden Einfluß ausübt. Unterscheidet sich von pselaphao (5584), was nur bedeutet, die Oberfläche von etwas zu berühren.</quote
> Schlagen wir nun <quote
>pim</quote
> nach. Die Grammatikcodes in Zodhiates kommen direkt nach der Offenbarung; auf Seite 849 sehen wir, dass pim für <quote
>Präsens Imperativ Aktiv (80)</quote
> steht. Auf Seite 857 steht <quote
>Präsens Imperativ. In der gesprochenen Rede kann es ein Gebot bezeichnen, etwas in der Zukunft zu tun, was eine andauernde oder wiederholte Handlung einschließt oder, wenn es verneint ist, ein Gebot aufzuhören etwas zu tun.</quote
> Dies hier ist ein verneinter Befehl, so dass es dafür da ist etwas zu stoppen was schon geschieht. Was haben wir nun herausgefunden?</para>
<para
><emphasis
>Maria klammert sich bereit an Jesus und er sagt ihr, dies nicht mehr zu tun!</emphasis
></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"
><title
>Beispiel 1B</title>
<para
>In Jakobus 5,14 lesen wir, dass <emphasis
>Die Ältesten sollen für jemanden, der krank ist, beten und ihn mit Öl salben</emphasis
>. Was meint dieses salben?</para>
<para
>Bedeutung von aleipho (218) - <quote
>ölen</quote
> (Stroong); wir haben jedoch auch ein anderes griechisches Wort, das mit <quote
>einölen</quote
> übersetzt wird, chrio (5548) - <quote
>einschmieren oder einreiben mit Öl, d.h. segnen für einen amtlichen oder religiösen Dienst</quote
> (Strong). Da es ein Verb ist, ziehen Sie die Form auch in Betracht, <quote
>apta</quote
> Aorist Partizip Aktiv. <quote
>Das Aorist Partizip drückt einfache Handlung aus, im Gegensatz zur andauernden Handlung... Wenn die Beziehung zum Hauptverb temporal ist, kennzeichnet es normalerweise eine Handlung, die früher als die des Hauptverbes stattfindet. </quote
> (Zodhiates S. 851)</para>

<itemizedlist>
<listitem
>Querverweise für aleipho: <orderedlist>
		<listitem
>Mt.6:17 But you, when you fast, anoint your head</listitem>
		<listitem
>Mk.16:1 [the women] brought spices that they might come and anoint Him.</listitem>
		<listitem
>Mk.6:13 And they were...anointing with oil many sick people and healing them.</listitem>
		<listitem
>Lk.7:38 [...] kissing His feet and anointing them with the perfume</listitem>
		<listitem
>Jn.12:3 Mary [...] anointed the feet of Jesus, and wiped them with her hair</listitem>
	</orderedlist>
</listitem>
<listitem
>Querverweise für chrio: <orderedlist>
		<listitem
>Lk.4:18 <quote
>The Spirit of the Lord is upon me, because He has anointed me to preach [...]</quote
></listitem>
		<listitem
>Acts 4:27 Jesus, whom Thou hast anointed</listitem>
		<listitem
>Acts 10:38 God anointed Jesus with the Holy Ghost and power</listitem>
		<listitem
>2 Cor.1:21 Now He who...anointed us is God</listitem>
	</orderedlist>
</listitem>
</itemizedlist>

<para
>Was ist nun der Unterschied zwischen aleipho und chrio? Schauen Sie erneut die Querverweise und die Definitionen an und sammeln Sie die Unterschiede: <emphasis
>ALEIPHO IST PRAKTISCHE BENUTZUNG VON ÖL UND CHRIO IST DIE GEISTLICHE</emphasis
>.</para>

<para
>Zur Illustration (obwohl hier das Wort nicht benutzt wird) der praktischen Benutzung von Öl zu dieser Zeit ist der barmherzige Samariter, der für den von Räubern geschlagenen Mann sorgte und mit Öl und Wein die Wunden säuberte. Öl hatte also eine medizinische Bedeutung zur Zeit Jesu. </para>
<para
>Jetzt lasst uns das durch diese Wortstudie Gelernte auf Jakobus 5,14 anwenden <emphasis
><quote
>Ist jemand unter euch krank, der rufe zu sich die Ältesten der Gemeinde, dass sie über ihm beten und ihn salben mit Öl im Namen des Herrn.</quote
></emphasis
> Ist hier <quote
>salben</quote
> geistlich oder praktisch gemeint? Praktisch!</para>
<para
>Und die Form im griechischen, das Partizip Aorist, könnte besser mit <quote
>gesalbt haben</quote
> übersetzt werden, so dass in der Reihenfolge erst dass Salben und dann das Gebet kommt (<quote
>Im Namen des Herrn</quote
> bezieht sich aus Gebet, nicht auf das Salben). Jakobus 5 sagt, dass die Ältesten der kranken Person Medizin geben und für ihn im Namen des Herrn beten sollen. Drückt dass nicht das wunderbare Gleichgewicht zwischen Praktischem und Geistlichem in unseren Gott aus? </para>
</section>
</section>

<section id="h2-rules-context">
<title
>Regel 2 - Auslegung im biblischen Zusammenhang</title>
<para
>Schriftauslegung in Harmonie mit anderen Schriftstellen. Was sagen die Verse jeder Seite aus? Was ist das Thema des Kapitels? Des Buches? Stimmt ihre Auslegung mit diesen überein? Wenn nicht, so ist sie fehlerhaft. Normalerweise vesorgt uns der Zusammenhang mit dem, was wir zu richtigen Auslegung des Abschnitts benötigen. Kontext ist König. Wenn immer noch Verwirrung über die Bedeutung nach der Auslegung des Textes ín seinem Zusammenhang besteht, müssen wir weiter nachforschen.</para>

<section id="h2-rules-context-ex2a"
><title
>Beispiel 2A</title>
<para
>In einer vorherigen Unterrichtsstunde haben wir Johannes 3,5 <emphasis
><quote
>geboren ... aus Wasser und Geist</quote
></emphasis
> Im Bezug auf den Kontext, was ist das Wasser in dieser Diskussion?</para>
<para
>Wassertaufe steht hier nicht in der Diskussion, was eine große Verschiebung des von Jesus und Nikodemus diskutierten Themas wäre. Halten Sie Ausschau nach einem plötzlichen Wechsel des Themas, es könnte ein Hinweis sein, dass ihre Auslegung entgleist ist! Das Wasser ist die lebensspendende Flüssigkeit, <quote
>geboren aus Wasser</quote
> = natürliche Geburt.</para>
</section>
<section id="h2-rules-context-ex2b"
><title
>Beispiel 2B</title>
<para
>1 Korinther 14,34 <quote
>[...] die Frauen [sollen] schweigen in der Gemeindeversammlung</quote
> muss mit in den biblischen Zusammenheng von 1. Korinther 11,5 <quote
>Ein Frau aber, die betet oder prophetisch redet [...]</quote
> genommen werden.</para>
</section>
<section id="h2-rules-context-ex2c"
><title
>Beispiel 2C</title>
<para
>Apostelgeschichte 2,38 <quote
>Petrus sprach zu ihnen: &quot;Tut Buße, und jeder lasse sich taufen auf den Namen Jesu Christi zur Vergebung eurer Sünden [...]&quot;</quote
> Meint dies Wiedergeburt durch Taufe? Wenn es der einzige Vers der Schrift wäre, den wir hätten, müssten wir dies folgern. Aber in dem Licht der klaren Lehre an anderen Stelle, dass Wiedergeburt durch den Glauben an Christus geschieht, müssen wir es anders auslegen. Petrus erklärt seinen Hörern die Taufe als einen Weg, auf das Evangelium zu antworten. Wenn die Taufe der Weg wäre, wiedergeboren zu werden, wie könnte Paulus dann in 1. Kor. 1,17 schreiben <quote
>Denn Christus hat mich nicht gesandt zu taufen, sondern das Evangelium zu verkünden</quote
>? </para>
</section>
</section>

<section id="h2-rules-hcontest">
<title
>Regel 3 - Auslegung im geschichtlichen und kulturellen Zusammenhang</title>
<para
>Zuallererst fragen wir nicht <quote
>Was bedeutet dies für mich?</quote
> sondern <quote
>Was hat es für den ursprünglichen Autoren bedeutet?</quote
>; später können wir fragen <quote
>Was bedeutet es für mich?</quote
>. Wir müssen den geschichtlichen und kulturellen Hintergrund des Autoren und der Empfänger in Betracht ziehen.</para>

<section id="h2-rules-hcontest-ex3a"
><title
>Beispiel 3A</title
><para
><quote
>3 days &amp; 3 nights</quote
> (Mt.12:40) have led some to come up with a "Wednesday crucifixion theory," esp. the cult of Armstrongism. How could Jesus die on Friday afternoon and rise Sunday morning yet "be raised on the third day" (Mt.16:21)? Exact meanings of "three" or "days" won't help explain the apparent contradiction.</para>
<para
>Wir benötigen einen geschichtlichen Leckerbissen: Die Juden zählten jeden Teil eines Tages als vollen Tag, so wie wir Eimer Wasser zählen würden (wenn wir sechs und einen halben Eimer Wasser hätten, würden wir sagen dass es sieben Eimer Wasser sind sogar wenn der letzte nur teilweise voll ist). Dies istdie jüdische Art. Jeder Teil eines Tages wurde als voller Tag gezählt, Tage begannen um 18h und endeten um 18h. Freitag von 15h bis 18h = 1. Tag. Freitag von 18h bis Samstag 18h = 2. Tag. Samstag 18.00h bis Sonntag vielleicht 5h = 3. Tag. Die Auslegung im kulturellen Kontext bringt uns aus den Schwierigkeiten heraus.</para>
</section>

<section id="h2-rules-hcontest-ex3b"
><title
>Beispiel 3B</title
><para
>1. Mose 15,7-21. Der historische Zusammenhang ist, dass das teilen von Tieren in zwei Teile und dass nachfolgende Gehen zwischen ihnen der normale Weg zu Abrahams Zeit war, einen Vetrag zu schließen. Beide Vetragspartner gingen dazwischen hindurch, den Pfand nehmend, dass Zerstückelung auf sie kommen solle, wenn sie nicht ihren Teil des Vertrages halten. Aber in diesem Falle geht nur Gott hindurch, was dies zu einem einseitigen Vetrag macht.</para>
</section>
</section>

<section id="h2-rules-normal"
><title
>Regel 4 - Auslegung in Bezug auf der normalen Benutzung der Worte in der Sprache</title>
<para
>Lassen Sie wörtliche Sprache wörtlich sein und bildliche Sprache bildlich sein. Und achten Sie auf Idiome, die eine besondere Bedeutung haben.</para>

<section id="h2-rules-normal-ex4a"
><title
>Beispiel 4A</title>
<para
><quote
>böses Auge</quote
> in Mt.6,23.</para>
<para
>Regel 1 - Definition von <quote
>böse</quote
> und <quote
>Auge</quote
> - hilft hier auch nicht weiter. Regel 2, Zusammenhang: Dies scheint uns nur noch mehr zu verwirren. Es scheint nicht mit dem zu passen, was davor und danach steht! Dies sollte uns zeigen, dass wir es nicht richtig verstehen.</para>
<para
>What we have here is a Hebrew idiom, <quote
>evil eye</quote
>. Let's look up other uses of this idiom: Mt.20:15 "<emphasis
>Is it not lawful for me to do what I wish with what is my own? Or is your eye envious [lit."evil"] because I am generous [lit. "good"]?</emphasis
>" We find that having an "evil eye" is a Hebrew idiom for being stingy or envious. Now go back to Mt.6 and notice how this understanding ties in so perfectly to the context.</para>
</section>

<section id="h2-rules-normal-ex4b"
><title
>Beispiel 4B</title>
<para
>Is.59:1 <quote
>The Lord's hand is not short;</quote
></para>
<para
>Deut.33:27 <quote
>Underneath are the everlasting arms.</quote
></para>
<para
>References to body parts of God are used by Latter-Day Saints to prove that God was once a man just as we are. Once they convince people of that, they go on to teach that we can become God just like He is! At a lecture he was giving, a group of Mormon elders challenged Walter Martin (author of <emphasis
>Kingdom of the Cults</emphasis
>) with an enumeration of verses like these. Dr. Martin then asked the Mormons to read one more scripture: Ps.91:4 <quote
>He will cover you with His feathers; And under His wings shalt thou trust</quote
>. W.M. said, <quote
>By the same rules of interpretation that you just proved God to be a man, you just proved that He is a bird</quote
>. The Mormons had to laugh as they realised the ridiculousness of their position. </para>
</section>
</section>

<section id="h2-rules-parables"
><title
>Regel 5 - Verstehen des Zwecks einer Parabeln und des Unterschiedes zwischen einer Parabel und einer Allegorie</title>
<para
>An allegory is: <emphasis
>A story where each element has a meaning.</emphasis
></para>
<para
>Jede Parabel ist eine Allegorie, wahr oder falsch?</para>

<para
>Einige Gleichnisse sind Allegorien, zum Beispiel ist das Gleichnis des Sähmanns eine Allegorie. Der Samen ist das Wort Gottes, die Dornen sind Sorgen und Gier, usw. Die meisten Gleichnisse sind keine Allegorien, sondern einfache Geschichten, um einen bestimmten Punkt zu verdeutlichen. Es ist gefährlich unsere Lehren von Gleichnissen zu gewinnen; sie können so gedreht werden, alle Dinge auszusagen. Wir müssen unsere Lehre von klaren Schriftstellen bekommen, die es auslegen; wenn ein Gleichnis dies zusätzlich verdeutlicht ist es hilfreich.</para>

<section id="h2-rules-parables-ex5a"
><title
>Beispiel 5A</title>
<para
>Das Gleichnis der Witwe mit dem ungerechten Richter in Lukas 18,1-8. Diese Geschichte verdeutlicht eine Lektion: Mut im Gebet. [Anm. d. Üb.: im Engl. "boldness in prayer"]. Wenn wir das Ganze in eine Allegorie verwandeln, was haben wir dann?</para>
<para
>Alle Arten von Gewalt geschehen in der Bedeutung: Gott ist widerwillig die Rechte der Witwen zu schützen, Gebete "ärgern" Ihn, usw.</para
></section>

<section id="h2-rules-parables-ex5b"
><title
>Beispiel 5B</title>
<para
>Das Gleichniss der unehrlichen Verwalters in Lukas 16,1-9. Was ist der Knackpunkt des Gleichnisses? Ist es eine Allegorie? </para>
<para
>Der Verwalter wird nur für eine Sache gelobt, seine Schlauheit in der Benutzung von Dingen, die er vorbereiten muss für eine Zeit, in der er sie nicht haben würde. Aber er wird nicht für sein unethisches Verhalten gelobt, nämlich seinen Herren zu hintergehen. </para>
</section>

</section>
</chapter>
