<chapter id="h2-basics"
><title
>Grundlagen des Bibelstudiums</title>

<section id="h2-basics-purpose">
<title
>Unsere Absicht, wenn wir uns der Bibel annähern</title>
<para
> Johannes 5,39-40<emphasis
>"Ihr sucht in der Schrift, denn ihr meint, ihr habt das ewige Leben darin; und sie ist's die von mir zeugt; aber ihr wollt nicht zu mir kommen, dass ihr das Leben hättet."</emphasis
> </para>

<para
>Die Hauptabsicht des Buches ist es uns zu Jesus zu bringen. Martin Luther sagte <quote
>Wir gehen nur zur Wiege um des Kindes willen</quote
>; genauso ist es mit dem Bibelstudium, wir tun es nicht um unser selbst willen, sondern wegen der Gemeinschaft mit Gott. </para>
<blockquote
><attribution
>John R.W. Stott, <emphasis
>Christ the
Controversialist</emphasis
>, InterVarsity Press 1978, pp.97, 104.</attribution>
<para
>Die Juden, zu denen Jesus sprach [...] glaubten, dass der Besitz der Schrift gleichbedeutend dem Besitz des Lebens war. Hillel pflegte zu sagen, <quote
>He who has gotten to himself words of Torah has gotten to himself the life of the world to come.</quote
> Ihr Studium hatte das Ende in sich selbst. Hier wurden sie schmerzhaft getäuscht.</para>
<para
>Es gibt weder Verdienst noch Profit beim Lesen der Schrift als Selbstzweck, nur wenn sie uns wirkungsvoll auf Jesus Christus hinführt. Jedesmal wenn wenn wir die Bibel lesen brauchen wir die eifrige Erwartung, durch sie Christus zu finden.</para
>  </blockquote>
</section>

<section id="h2-basics-approaches">
<title
>Annäherung an Gottes Wort</title>
<para
>Hören und Lesen geben eine Übersicht über die Schrift, während das Studieren und Auswendiglernen eine Detailansicht der Schrift gibt. Das Nachdenken über die Schriften vereinigt das Hören, Lesen, Studieren und Ausweniglernen und verfestigt die Worte in unseren Köpfen.</para>

<section id="h2-basics-approaches-hear">
<title
>Hören </title>
<para
>Lukas 11,28 <emphasis
><quote
>Er aber sprach: Ja selig sind die, die das Wort Gottes hören und bewahren.</quote
></emphasis
></para>
</section>

<section id="h2-basics-approaches-read">
<title
>Lesen </title
> <para
>Offenbarung 1,3 <emphasis
><quote
>Selig ist, der da liest und die da hören die Worte der Weissagung und behalten, was darin geschrieben ist; denn die Zeit ist nahe.</quote
></emphasis
></para>
<para
>1. Timotheus 4,13<emphasis
><quote
>Fahre fort mit Vorlesen, mit Ermahnen, mit Lehren, bis ich komme. </quote
></emphasis
></para>
</section>

<section id="h2-basics-approaches-study"
><title
>Studieren </title>
<para
>Apostelgeschichte 17,11 <emphasis
><quote
>Diese aber waren freundlicher als die in Thessalonich; sie nahmen das Wort bereitwillig auf und forschten täglich in der Schrift, ob sich's so verhielte.</quote
></emphasis
></para>
<para
>2. Timotheus 2,15 <emphasis
><quote
>Bemühe [in der engl. KJV `Study'] dich darum, dich vor Gott zu erweisen als einen rechtschaffenen und untadeligen Arbeiter Arbeiter, der das Wort der Wahrheit recht austeilt. </quote
></emphasis
></para>
</section>

<section id="h2-basics-approaches-memorize">
<title
>Auswendiglernen </title>
<para
>Psalm 119,11 <emphasis
><quote
>Ich behalte dein Wort in meinem Herzen;/ lass mich nicht abirren von deinen Geboten</quote
></emphasis
></para
> </section>

<section id="h2-basics-approaches-meditate"
><title
>Nachdenken</title>
<para
>Psalmen 1,2-3 <emphasis
><quote
>Sondern hat Lust am Gesetz des Herrn / und sinnt über seinem Gesetz Tag und Nacht! Der ist wie ein Baum, gepflanzt an Wasserbächen, der seine Frucht bringt zu seiner Zeit, und seine Blätter verwelken nicht. / Und was er macht, das gerät wohl.</quote
></emphasis
></para>
<para
>Die Seeleute verdeutlichen dies, indem sie sagen, dass der Daumen alle Finger berühren kann, wir können über Gottes Wort nachdenken während wir irgeneines der ersten vier Dinge tun. Darüber nachzudenken ist ein Schlüssel zur Offenbarung. Ein junger Christ muss die Bibel mehr hören und lesen als sie zu studieren und Dinge zu lernen. Durch diese Vorgehensweis werden sie mit der allumfassenden Botschaft  der Bibel vetraut. </para
> </section>
</section>

<section id="h2-basics-types"
><title
>Arten des Bibelstudiums</title
> <section
id="basics-types-topical"
><title
>Thematische Studie</title
> <para
>Suchen Sie sich ein bestimmtes Thema heraus und folgen Sie ihm unter Benutzung von Querverweisen oder einer Konkordanz.</para>
</section>

<section id="h2-basics-types-character"
><title
>Charakterstudie</title>
<para
>Das Studieren des Lebens einer Person der Bibel, z.B. Josephs Leben in 1. Mose 37-50</para
></section
> <section
id="basics-types-expository"
><title
>Textauszugsstudie</title
> <para
>Studieren eines Absatzes, Kapitels oder Buches.</para
></section>
</section>

<section id="h2-basics-interpretation">
<title
>Grundlagen einer richtiger Auslegung</title>

<section id="h2-basics-interpretation-content">
<title
>Inhalt</title>
<para
>Was sagt der Text aus? Was sagt er in der ursprünglichen Sprache aus? Seien Sie vorsichtig mit Definitionen. Lesen Sie nicht hinein, was nicht ausgesagt wird.</para
> </section>

<section id="h2-basics-interpretation-context"
><title
>Kontext</title>
<para
>Was sagen die benachbarten Verse aus? "Kontext ist König" heisst die Devise - der Abschnitt muss in der gesamten Struktur der benachbarten Abschnitte und Bücher Sinn ergeben.</para>
</section>

<section id="h2-basics-interpretation-cross"
><title
>Querverweise</title>
<para
> Was sagen andere Verse über dieses Thema im Rest der Bibel aus? Gott widerspricht sich nicht, deshalb muss unsere Auslegung den Test durch andere Stellen bestehen.</para>
</section>
</section>

<section id="h2-basics-expository"
><title
>Eine Textauszugsstudie von Matthäus 6,1-18</title>
<para
>Lasst uns Matthäus 6,1-18 zusammen studieren. Lesen Sie den Text durch. Sehen Sie dabei zuerst nach dem Schlüsselvers, d.h. nach dem Vers, der den gesamten Abschnitt zusammenfasst. Denken Sie, dass sie fertig sind? Überprüfen Sie das Ergebnis, indem sie verschiedene Stellen heraussuchen und dann überlegen ob diese zum Gedanken des Schlüsselverses passen. Wenn Sie den Vers gefunden haben, schreiben Sie ihn hinter die Römische Zahl 1 ihrer Übersicht:</para>
<screen>
I. HÜTE DICH DAVOR, DEINE RECHTSCHAFFENHEIT VOR ANDEREN AUSZUÜBEN UM BEMERKT ZU WERDEN
</screen>
<para
>Was bedeutet "Rechtschaffenheit ausüben"? Gibt der Text irgendwelche Beispiele? Welcher Lebensbereich wird behandelt? Unsere Absichten! Welche Überschriften führen zu diesem Gedanken?</para>
<screen>
  A. Wenn du spendest
  B. Wenn du fastest
  C. Wenn du betest
</screen>
<para
>Füllen Sie jetzt die Übersicht mit spezifischen Anweisungen, wie man falsche Wege seine Rechtsschaffenheit auszuüben vermeiden kann:</para>
<screen>
  A. Wenn du gibst
     1. BLASE KEINE TROMPETE. (WIE KÖNNTE JEMAND HEUTE "EINE TROMPETE BLASEN"?)
     2. TU ES IM VERBORGENEN. 	USW.
</screen>
</section>
<section id="h2-basics-worksheet"
><title
>Arbeitsblatt: Wie man eine Konkordanz benutzt</title>

<section id="h2-basics-worksheet-select"
><title
>Um einen speziellen Vers zu finden</title>
<orderedlist numeration="arabic"
> <listitem
><para
>Suchen Sie sich das Schlüsselwort oder das ungewöhnlichste Wort des Verses heraus.</para
></listitem
> <listitem
><para
>Schlagen Sie dieses Wort alphabetisch nach.</para
></listitem
> <listitem
><para
>Gehen Sie die Spalte der Auflistung durch, bis Sie ihren Vers finden.</para
></listitem
> </orderedlist>
<screen>
	Finde diese Verse:
		"Die Schläge des Freundes meinen es gut."
		"Wir sind die Botschafter Christi."
		Die Geschichte über den Reichen Mann und Lazarus.
</screen>
</section>

<section id="h2-basics-worksheet-study"
><title
>Eine thematische Studie durchführen </title>
<para
>Lassen Sie uns von der Annahme ausgehen, dass sie eine Studie des Wortes "Erlösung" machen möchten. Zuerst würden Sie das Wort in der Konkordanz nachschlagen und die aufgelisteten Stellen nachschlagen. Dann könnten Sie verwandte Worte und die für sie angegebenen Stellen nachschlagen , z.B. "erlösen, erlöst, Lösegeld", sogar "kaufen" oder "erkauft". </para>
</section>


<section id="h2-basics-worksheet-clarify"
><title
>Wortbedeutungen im Griechischen oder Hebräischen klarstellen</title>
<para
>Was wäre, wenn Sie einen Widerspruch zwischen Matthäus 7,1 "Richtet nicht, damit ihr nicht gerichtet werdet" und 1. Korinther 2,15 (Lutherbibel von 1545) "Der Geistliche aber richtet alles und wird von niemand gerichtet." entdecken würden? Vielleicht wurden hier zwei verschiedene griechische Wörter benutzt, die beide mit "richten" im Deutschen übersetzt wurden? (Wir benutzen ab jetzt Strongs Nummern). </para>
<orderedlist numeration="arabic"
> <listitem
><para
>Schlagen Sie nun "richten" nach.</para
></listitem
> <listitem
><para
>Gehen Sie die Spalte der Einträge bis Matthäus 7,1 durch. Rechts steht eine Nummer: 2919. Diese bezieht sich auf das verwendete griechische Wort. Schreiben Sie es auf.</para
></listitem
> <listitem
><para
>Schlagen Sie nun "richten" nach.</para
></listitem
> <listitem
><para
>Gehen Sie die Spalte bis 1. Korinther 2,15 durch . . . . . 350.</para
></listitem
> <listitem
><para
>Benutzen Sie nun ein Griechisch Lexikon (Erinnern Sie sich: Sie sind im NT, also ist die Sprache Griechisch, während das AT in Hebräisch ist). Vergleichen Sie die Bedeutung von 2219 mit der Bedeutung von 350 und Sie haben ihre Antwort! </para
></listitem
> </orderedlist>
</section>

<section id="h2-basics-worksheet-names"
><title
>Die Bedeutung von Namen finden</title>
<para
>Mit den selben Schritten können wir die Bedeutung von griechischen oder Hebräischen Namen finden.</para>
<para
>Schlagen Sie die folgenden Namen nach und schreiben Sie deren Bedeutung auf:</para>
<itemizedlist
> <listitem
><para
>Nabal </para
></listitem
> <listitem
><para
>Abigail </para
></listitem
> <listitem
><para
>Joshua </para
></listitem
> <listitem
><para
>Barnabas</para
></listitem
> </itemizedlist>

</section
> </section>
</chapter>

