<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="generator" content="Website XSL Stylesheet V0.1&#10;" /><link rel="home" href="no_index.html" title="Über BibleTime" /><link rel="up" href="modules.html" title="Module" /><link rel="previous" href="modules.html" title="Module" /><link rel="next" href="development.html" title="Entwicklung" /><link rel="stylesheet" href="blue.css" type="text/css" title="Blue" /><link rel="stylesheet" href="plain.css" type="text/css" title="Plain" />
<title>www.bibletime.info: Sword CD</title>

<meta name="keyword" content="BibleTime, Modules, Sword, CD" />
</head>
  <body>
    <div id="header">
      <img src="/images/pagetop-right.png" />
      <div id="flags">
        <a title="en" href="/en/">
          <img src="/images/flags/en.png" />
        </a>
        <a title="de" href="/de/">
          <img src="/images/flags/de.png" />
        </a>
        <a title="pt-br" href="/pt-br/">
          <img src="/images/flags/pt-br.png" />
        </a>
        <a title="ro" href="/ro/">
          <img src="/images/flags/ro.png" />
        </a>
        <a title="ru" href="/ru/">
          <img src="/images/flags/ru.png" />
        </a>
        <a title="ua" href="/ua/">
          <img src="/images/flags/ua.png" />
        </a>
        <a href="/">
          <img src="/images/flags/new-lang.png" />
        </a>
      </div>
    </div>
    <table id="page">
      <tr>
        <td>
          <div id="navigation">
            <div class="naventry">
              <div class="toplevel">
                <a href="index.html">
                  <img src="/images/navicons/bibletime/other/closed.png" alt="" border="0" />
                </a>
                <span class="otherpage">
                  <a href="index.html">Software</a>
                </span>
              </div>
              <div class="toplevel">
                <a href="documentation.html">
                  <img src="/images/navicons/bibletime/other/closed.png" alt="" border="0" />
                </a>
                <span class="otherpage">
                  <a href="documentation.html">Dokumentation</a>
                </span>
              </div>
              <div class="toplevel">
                <a href="modules.html">
                  <img src="/images/navicons/bibletime/other/open.png" alt="" border="0" />
                </a>
                <span class="ancestor">
                  <a href="modules.html">Module</a>
                </span>
              </div>
              <div class="shrink1">
                <a href="modules_swordcd.shtml">
                  <img src="/images/navicons/bibletime/current/leaf.png" alt="" border="0" />
                </a>
                <span class="curpage">Sword CD</span>
              </div>
              <div class="toplevel">
                <a href="development.html">
                  <img src="/images/navicons/bibletime/other/closed.png" alt="" border="0" />
                </a>
                <span class="otherpage">
                  <a href="development.html">Entwicklung</a>
                </span>
              </div>
              <div class="toplevel">
                <a href="biblehowto.html">
                  <img src="/images/navicons/bibletime/other/leaf.png" alt="" border="0" />
                </a>
                <span class="otherpage">
                  <a href="biblehowto.html">Die Anleitung zum Bibelstudium</a>
                </span>
              </div>
            </div>
            <div id="logos">
              <a href="http://www.sf.net/projects/bibletime/" target="_blank">
                <img src="http://sourceforge.net/sflogo.php?group_id=954&amp;type=1" alt="sf logo" width="88" height="31" vspace="3" border="0" />
              </a>
              <br />
              <img src="http://cgicounter.puretec.de/cgi-bin/cnt?clsid=6bfe60d8ff2e9c56d7db8be538c054421" />
            </div>
          </div>
          <div id="rightpanel"></div>
          <div id="content">
            <div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2821807"></a>Was ist die Sword CD?</h2></div></div><div></div></div>
<p> The Sword project offers a CD which contains all the software for Windows, Linux and Mac OS X. The CD is freely available like all the other things the Crosswire Bible society is offering for you! See below how to download the CD. If you can't download the CD, for example because you don't have a fast connection, you can order the CD. If you're living in Europe the BibleTime developers send out the CDs to you. In this case please fill out the form below and send it away. </p>
</div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2821828"></a>Was kann ich mit der CD machen?</h2></div></div><div></div></div>
<p> Sie können einige wichtige Dinge mit der CD machen: </p><div class="itemizedlist"><ul><li> <p><b>Studieren Sie die Bibel! </b>  Benutzen Sie all die Bibeln, Kommentare, Lexika, Wörterbücher und Bücher um Gottes Wort zu studieren. Wir hoffen, dass die CD ihnen hilft, Gottes Wort in einer effizienteren Art und Weise zu studieren!  </p> </li><li> <p><b>Machen Sie Kopien der CD! </b>  Bitte kopieren Sie die CD und teilen Sie diese mit vielen anderen! Wenn Sie können, dann tun Sie dies bitte kostenlos. Wenn Sie dies jedoch nicht können, verlangen Sie bitte nur das Geld um ihre Unkosten zu decken. Ansonsten wäre es nicht möglich einige Texte auf der CD zu verteilen.  </p> </li></ul></div><p> </p>
</div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2821895"></a>Ich möchte die Sword CD herunterladen!</h2></div></div><div></div></div>
<p> Kein Problem! Bitte laden Sie die Datei mit dem letzten Datum von <a href="ftp://ftp.crosswire.org/pub/sword/iso/" target="_top">ftp.crosswire.org/pub/sword/iso/</a> herunter. </p>
</div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2821918"></a>Ich möchte die Sword CD bestellen!</h2></div></div><div></div></div>
<p> Wenn Sie irgendwo in Europa leben, dann schicken die BibleTime Entwickler ihnen die CD. Bitte geben Sie die benötigten Informationen im Formular unten ein und schicken Sie es ab. Die BibleTime Entwickler schicken ihnen die CD umsonst. </p>
</div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2821939"></a>Die Sword CD</h2></div></div><div></div></div>
<!--#exec cgi="/swordcd.pl"-->
</div>
          </div>
        </td>
      </tr>
    </table>
    <div id="footer">
      <span id="footcopy">
        <span class="copyright">Copyright © 1999, 2000, 2001, 2002, 2003 Die BibleTime Entwickler - <a xmlns="http://www.w3.org/1999/xhtml" href="http://www.bibletime.info/" target="_top">www.bibletime.info</a>. </span>
      </span>
    </div>
  </body>
</html>
