<!DOCTYPE webproject>
<webproject>
 <project usePreviewPrefix="0" previewPrefix="" type="Local" name="BibleTime" >
  <upload remote_host="ftp.ansorgs.de" remote_port="" remote_path="/bibletime" remote_protocol="ftp" user="p34040278" />
  <author>Joachim Ansorg</author>
  <email>jansorg@gmx.de</email>
  <templates>/home/joachim/BibleTime/Homepage.new/templates</templates>
  <toolbars>/home/joachim/BibleTime/Homepage.new/toolbars</toolbars>
  <item upload_time="1033254345" url="bibletime.webprj" />
  <item url="dynamic-templates/" />
  <item upload_time="1033244487" url="dynamic-templates/basic_page.tmpl" />
  <item upload_time="1033133474" url="bibletime.css" />
  <item url="data/" />
  <item upload_time="1032643301" url="data/gpl2.txt" />
  <item upload_time="1032643308" url="data/news.txt" />
  <item upload_time="1032646220" url="data/gallery.pl.txt" />
  <item upload_time="1033133446" url="data/swordcdorder.pl.txt" />
  <item upload_time="1032643293" url="data/swordcdorderconfirm.pl.txt" />
  <item upload_time="1032643295" url="data/swordcdordersend.pl.txt" />
  <item url="Locale/" />
  <item upload_time="1032643754" url="Locale/Maketext.pm" />
  <item url="Locale/Maketext/" />
  <item url="Locale/Maketext/Lexicon/" />
  <item upload_time="1032643720" url="Locale/Maketext/Lexicon/Auto.pm" />
  <item upload_time="1032643726" url="Locale/Maketext/Lexicon/Gettext.pm" />
  <item upload_time="1032643732" url="Locale/Maketext/Lexicon/Msgcat.pm" />
  <item upload_time="1032643736" url="Locale/Maketext/Lexicon/Tie.pm" />
  <item upload_time="1032643745" url="Locale/Maketext/Lexicon.pm" />
  <item url="I18N/" />
  <item url="I18N/LangTags/" />
  <item upload_time="1032643809" url="I18N/LangTags/List.pm" />
  <item upload_time="1032643820" url="I18N/LangTags.pm" />
  <item url="images/flags/" />
  <item upload_time="1032643827" url="images/flags/de.png" />
  <item upload_time="1032643830" url="images/flags/en.png" />
  <item upload_time="1032643840" url="images/banner_big.jpg" />
  <item upload_time="1032643842" url="images/banner_small.jpg" />
  <item url="File/" />
  <item upload_time="1032643947" url="File/Temp.pm" />
  <item url="po/" />
  <item upload_time="1033254331" url="po/de.po" />
  <item url="screenshots/gallery/" />
  <item upload_time="1032645749" url="screenshots/gallery/arasvd.png" />
  <item upload_time="1032645547" url="screenshots/gallery/arasvd_small.jpg" />
  <item upload_time="1032645800" url="screenshots/gallery/bhs.png" />
  <item upload_time="1032645561" url="screenshots/gallery/bhs_small.jpg" />
  <item upload_time="1032645840" url="screenshots/gallery/bulgarian.png" />
  <item upload_time="1032645574" url="screenshots/gallery/bulgarian_small.jpg" />
  <item upload_time="1032645859" url="screenshots/gallery/chigu.png" />
  <item upload_time="1032645589" url="screenshots/gallery/chigu_small.jpg" />
  <item upload_time="1032645883" url="screenshots/gallery/esperanto.png" />
  <item upload_time="1032645604" url="screenshots/gallery/esperanto_small.jpg" />
  <item upload_time="1032645900" url="screenshots/gallery/gothicab.png" />
  <item upload_time="1032645616" url="screenshots/gallery/gothicab_small.jpg" />
  <item upload_time="1032645937" url="screenshots/gallery/ignt.png" />
  <item upload_time="1032645630" url="screenshots/gallery/ignt_small.jpg" />
  <item upload_time="1032645976" url="screenshots/gallery/korthai.png" />
  <item upload_time="1032645643" url="screenshots/gallery/korthai_small.jpg" />
  <item upload_time="1032645998" url="screenshots/gallery/peshitta.png" />
  <item upload_time="1032645659" url="screenshots/gallery/peshitta_small.jpg" />
  <item upload_time="1032646045" url="screenshots/gallery/vietromcor.png" />
  <item upload_time="1032645674" url="screenshots/gallery/vietromcor_small.jpg" />
  <item upload_time="1033254340" url="index.cgi" />
  <item upload_time="1033254343" url="translate_string.pl" />
  <item upload_time="1033244458" url="Locale/PO.pm" />
  <item upload_time="1033254318" url="dynamic-templates/translate_page.tmpl" />
 </project>
</webproject>
