URI: en/biblehowto.html
Content-type: text/html
Content-language: en

URI: de/biblehowto.html
Content-type: text/html
Content-language: de

URI: es/biblehowto.html
Content-type: text/html
Content-language: es

URI: fi/biblehowto.html
Content-type: text/html
Content-language: fi

URI: fr/biblehowto.html
Content-type: text/html
Content-language: fr

URI: ko/biblehowto.html
Content-type: text/html
Content-language: ko

URI: pt-br/biblehowto.html
Content-type: text/html
Content-language: pt-br

URI: ru/biblehowto.html
Content-type: text/html
Content-language: ru

URI: default/biblehowto.html
Content-type: text/html
