URI: en/development_help.html
Content-type: text/html
Content-language: en

URI: de/development_help.html
Content-type: text/html
Content-language: de

URI: es/development_help.html
Content-type: text/html
Content-language: es

URI: fi/development_help.html
Content-type: text/html
Content-language: fi

URI: fr/development_help.html
Content-type: text/html
Content-language: fr

URI: ko/development_help.html
Content-type: text/html
Content-language: ko

URI: pt-br/development_help.html
Content-type: text/html
Content-language: pt-br

URI: ru/development_help.html
Content-type: text/html
Content-language: ru

URI: default/development_help.html
Content-type: text/html
