URI: en/development.html
Content-type: text/html
Content-language: en

URI: de/development.html
Content-type: text/html
Content-language: de

URI: es/development.html
Content-type: text/html
Content-language: es

URI: fi/development.html
Content-type: text/html
Content-language: fi

URI: fr/development.html
Content-type: text/html
Content-language: fr

URI: ko/development.html
Content-type: text/html
Content-language: ko

URI: pt-br/development.html
Content-type: text/html
Content-language: pt-br

URI: ru/development.html
Content-type: text/html
Content-language: ru

URI: default/development.html
Content-type: text/html
