URI: en/devotional.html
Content-type: text/html
Content-language: en

URI: de/devotional.html
Content-type: text/html
Content-language: de

URI: es/devotional.html
Content-type: text/html
Content-language: es

URI: fi/devotional.html
Content-type: text/html
Content-language: fi

URI: fr/devotional.html
Content-type: text/html
Content-language: fr

URI: ko/devotional.html
Content-type: text/html
Content-language: ko

URI: pt-br/devotional.html
Content-type: text/html
Content-language: pt-br

URI: ru/devotional.html
Content-type: text/html
Content-language: ru

URI: default/devotional.html
Content-type: text/html
