URI: en/error404.html
Content-type: text/html
Content-language: en

URI: de/error404.html
Content-type: text/html
Content-language: de

URI: es/error404.html
Content-type: text/html
Content-language: es

URI: fi/error404.html
Content-type: text/html
Content-language: fi

URI: fr/error404.html
Content-type: text/html
Content-language: fr

URI: ko/error404.html
Content-type: text/html
Content-language: ko

URI: pt-br/error404.html
Content-type: text/html
Content-language: pt-br

URI: ru/error404.html
Content-type: text/html
Content-language: ru

URI: default/error404.html
Content-type: text/html
