URI: en/index.html
Content-type: text/html
Content-language: en

URI: de/index.html
Content-type: text/html
Content-language: de

URI: fi/index.html
Content-type: text/html
Content-language: fi

URI: fr/index.html
Content-type: text/html
Content-language: fr

URI: ko/index.html
Content-type: text/html
Content-language: ko

URI: pt-br/index.html
Content-type: text/html
Content-language: pt-br

URI: ru/index.html
Content-type: text/html
Content-language: ru

URI: default/index.html
Content-type: text/html
