URI: en/software_linkus.html
Content-type: text/html
Content-language: en

URI: de/software_linkus.html
Content-type: text/html
Content-language: de

URI: es/software_linkus.html
Content-type: text/html
Content-language: es

URI: fi/software_linkus.html
Content-type: text/html
Content-language: fi

URI: fr/software_linkus.html
Content-type: text/html
Content-language: fr

URI: ko/software_linkus.html
Content-type: text/html
Content-language: ko

URI: nn/software_linkus.html
Content-type: text/html
Content-language: nn

URI: pt-br/software_linkus.html
Content-type: text/html
Content-language: pt-br

URI: ru/software_linkus.html
Content-type: text/html
Content-language: ru

URI: default/software_linkus.html
Content-type: text/html
