URI: en/software_swordcdsend.php4
Content-type: text/html
Content-language: en

URI: de/software_swordcdsend.php4
Content-type: text/html
Content-language: de

URI: es/software_swordcdsend.php4
Content-type: text/html
Content-language: es

URI: fi/software_swordcdsend.php4
Content-type: text/html
Content-language: fi

URI: fr/software_swordcdsend.php4
Content-type: text/html
Content-language: fr

URI: ko/software_swordcdsend.php4
Content-type: text/html
Content-language: ko

URI: pt-br/software_swordcdsend.php4
Content-type: text/html
Content-language: pt-br

URI: ru/software_swordcdsend.php4
Content-type: text/html
Content-language: ru

URI: default/software_swordcdsend.php4
Content-type: text/html
