URI: en/software_contact.html
Content-type: text/html
Content-language: en

URI: de/software_contact.html
Content-type: text/html
Content-language: de

URI: fi/software_contact.html
Content-type: text/html
Content-language: fi

URI: fr/software_contact.html
Content-type: text/html
Content-language: fr

URI: ko/software_contact.html
Content-type: text/html
Content-language: ko

URI: pt-br/software_contact.html
Content-type: text/html
Content-language: pt-br

URI: ru/software_contact.html
Content-type: text/html
Content-language: ru

URI: default/software_contact.html
Content-type: text/html
