URI: en/software_about.html
Content-type: text/html
Content-language: en

URI: de/software_about.html
Content-type: text/html
Content-language: de

URI: fi/software_about.html
Content-type: text/html
Content-language: fi

URI: fr/software_about.html
Content-type: text/html
Content-language: fr

URI: ko/software_about.html
Content-type: text/html
Content-language: ko

URI: pt-br/software_about.html
Content-type: text/html
Content-language: pt-br

URI: ru/software_about.html
Content-type: text/html
Content-language: ru

URI: default/software_about.html
Content-type: text/html
