URI: en/software_faq.html
Content-type: text/html
Content-language: en

URI: de/software_faq.html
Content-type: text/html
Content-language: de

URI: es/software_faq.html
Content-type: text/html
Content-language: es

URI: fi/software_faq.html
Content-type: text/html
Content-language: fi

URI: fr/software_faq.html
Content-type: text/html
Content-language: fr

URI: ko/software_faq.html
Content-type: text/html
Content-language: ko

URI: pt-br/software_faq.html
Content-type: text/html
Content-language: pt-br

URI: ru/software_faq.html
Content-type: text/html
Content-language: ru

URI: default/software_faq.html
Content-type: text/html
