URI: en/software_guestbook.shtml
Content-type: text/html
Content-language: en

URI: de/software_guestbook.shtml
Content-type: text/html
Content-language: de

URI: fi/software_guestbook.shtml
Content-type: text/html
Content-language: fi

URI: fr/software_guestbook.shtml
Content-type: text/html
Content-language: fr

URI: ko/software_guestbook.shtml
Content-type: text/html
Content-language: ko

URI: pt-br/software_guestbook.shtml
Content-type: text/html
Content-language: pt-br

URI: ru/software_guestbook.shtml
Content-type: text/html
Content-language: ru

URI: default/software_guestbook.shtml
Content-type: text/html
