URI: en/software_gallery.html
Content-type: text/html
Content-language: en

URI: de/software_gallery.html
Content-type: text/html
Content-language: de

URI: fr/software_gallery.html
Content-type: text/html
Content-language: fr

URI: ko/software_gallery.html
Content-type: text/html
Content-language: ko

URI: pt-br/software_gallery.html
Content-type: text/html
Content-language: pt-br

URI: ru/software_gallery.html
Content-type: text/html
Content-language: ru

URI: default/software_gallery.html
Content-type: text/html
