URI: en/translation.shtml
Content-type: text/html
Content-language: en

URI: de/translation.shtml
Content-type: text/html
Content-language: de

URI: es/translation.shtml
Content-type: text/html
Content-language: es

URI: fi/translation.shtml
Content-type: text/html
Content-language: fi

URI: fr/translation.shtml
Content-type: text/html
Content-language: fr

URI: ko/translation.shtml
Content-type: text/html
Content-language: ko

URI: nn/translation.shtml
Content-type: text/html
Content-language: nn

URI: pt-br/translation.shtml
Content-type: text/html
Content-language: pt-br

URI: ru/translation.shtml
Content-type: text/html
Content-language: ru

URI: default/translation.shtml
Content-type: text/html
