<chapter id="h2-basics"
><title
>Bible Study Basics</title>

<section id="h2-basics-purpose">
<title
>Our Purpose as we Approach the Bible</title>
<para
> Jn.5:39-40<emphasis
>"You search the Scriptures, because you think that in them you have eternal life; and it is these that bear witness of Me; and you are unwilling to come to Me, that you may have life."</emphasis
> </para>

<para
>The chief purpose of the book is to bring us to the Person. Martin Luther said "we go to the cradle only for the sake of the baby"; just so in Bible study, we do it not for its own sake but for fellowship with God. </para>
<blockquote
><attribution
>John R.W. Stott, <emphasis
>Christ the
Controversialist</emphasis
>, InterVarsity Press 1978, pp.97, 104.</attribution>
<para
>The Jews to whom Jesus spoke... imagined that to possess Scripture was tantamount to possessing life. Hillel used to say, "He who has gotten to himself words of Torah has gotten to himself the life of the world to come." Their study was an end in itself. In this they were grievously deceived. ...</para>
<para
>There is neither merit nor profit in the reading of Scripture for its own sake, but only if it effectively introduces us to Jesus Christ. Whenever the Bible is read, what is needed is an eager expectation that through it we may meet Christ.</para
>  </blockquote>
</section>

<section id="h2-basics-approaches">
<title
>Approaches to God's Word</title>
<para
>Hearing and reading provide a telescopic view of the scripture while study and memorization provide a microscopic view of scripture. Meditating on the scriptures brings hearing, reading, studying and memorization together and cements the word in our minds.</para>

<section id="h2-basics-approaches-hear">
<title
>Hear </title>
<para
>Lk.11:28 <emphasis
>"blessed are those who hear the word of God, and observe it."</emphasis
></para>
</section>

<section id="h2-basics-approaches-read">
<title
>Read </title
> <para
>Rev.1:3 <emphasis
>"Blessed is he who reads and those who hear the words of this prophecy..."</emphasis
></para>
<para
>1 Tim.4:13 <emphasis
>"give attention to the public reading of Scripture..."</emphasis
></para>
</section>

<section id="h2-basics-approaches-study"
><title
>Study </title>
<para
>Acts 17:11 <emphasis
>"Now these were more noble-minded than those in Thessalonica, for they received the word with great eagerness, examining the Scriptures daily, to see whether these things were so."</emphasis
></para>
<para
>2 Tim.2:15 <emphasis
>"Be diligent [KJV `Study'] to present yourself approved to God as a workman who does not need to be ashamed, handling accurately the word of truth."</emphasis
></para>
</section>

<section id="h2-basics-approaches-memorize">
<title
>Memorize </title>
<para
>Ps.119:11 <emphasis
>"Thy word I have hid in my heart, that I may not sin against Thee."</emphasis
></para
> </section>

<section id="h2-basics-approaches-meditate"
><title
>Meditate</title>
<para
>Ps.1:2-3 <emphasis
>"But his delight is in the law of the Lord, And in His law he meditates day and night. And he will be like a tree firmly planted by streams of water, Which yields its fruit in its season, And its leaf does not wither; And in whatever he does, he prospers."</emphasis
></para>
<para
>The Navigators illustrate this by saying that as the thumb can touch all the fingers, we can meditate on the Word as we do any of the first four. Meditation is a key to revelation. A new Christian needs to hear and read the Bible more than they need to study and memorize it. This is so that they become familiar with the overall message of the Bible. </para
> </section>
</section>

<section id="h2-basics-types"
><title
>A história do BibleTime</title
> <section
id="basics-types-topical"
><title
>Topical Study</title
> <para
>Pick out a certain topic and follow it through, using cross-references or a concordance.</para>
</section>

<section id="h2-basics-types-character"
><title
>Character Study</title>
<para
>Studying the life of a Bible character, e.g. Joseph's life in Gen.37-50.</para
></section
> <section
id="basics-types-expository"
><title
>Expository Study</title
> <para
>Studying a certain passage: paragraph, chapter, or book.</para
></section>
</section>

<section id="h2-basics-interpretation">
<title
>Basics of Correct Interpretation</title>

<section id="h2-basics-interpretation-content">
<title
>Contato</title>
<para
>What does it say? What does it say in the original language? Be careful with definitions. Don't read into it what it doesn't say.</para
> </section>

<section id="h2-basics-interpretation-context"
><title
>Contato</title>
<para
>What do the verses around it say? "Context is king" is the rule -- the passage must make sense within the structure of the entire passage and book.</para>
</section>

<section id="h2-basics-interpretation-cross"
><title
>Cross-reference</title>
<para
> What do other verses about this subject say through the rest of the Bible? God doesn't contradict Himself, so our interpretation needs to stand the test of other scriptures.</para>
</section>
</section>

<section id="h2-basics-expository"
><title
>An Expository Study of Matthew 6:1-18</title>
<para
>Let's study together Mt.6:1-18. Read it to yourself, first looking for the key verse, the verse that sums up the whole passage. Think you have it? Test it by picking different places in the passage and asking yourself if they relate to the thought of the key verse. Once you find it, write it as Roman numeral One of your outline:</para>
<screen>
I. BEWARE OF PRACTICING YOUR RIGHTEOUSNESS BEFORE MEN TO BE NOTICED
</screen>
<para
>What does "practicing your righteousness" mean? Does the passage give any examples? What area of our lives is being addressed? our motives! What sub-headings develop this thought?</para>
<screen>
  A. WHEN YOU GIVE
  B. WHEN YOU FAST
  C. WHEN YOU PRAY
</screen>
<para
>Now fill in the outline with specific instructions of how to avoid wrong ways of practicing our righteousness:</para>
<screen>
  A. When you give
     1. DON'T SOUND A TRUMPET.  (HOW MIGHT SOMEONE "SOUND A TRUMPET" TODAY?)
     2. DO IT SECRETLY.	ETC.
</screen>
</section>
<section id="h2-basics-worksheet"
><title
>Worksheet: How to Use a Concordance</title>

<section id="h2-basics-worksheet-select"
><title
>To Find a Particular Verse</title>
<orderedlist numeration="arabic"
> <listitem
><para
>Pick out a key word or most-unusual word of the verse.</para
></listitem
> <listitem
><para
>Turn to this word alphabetically.</para
></listitem
> <listitem
><para
>Go down the column of listings until you find your verse.</para
></listitem
> </orderedlist>
<screen>
	Find these verses:
		"Faithful are the wounds of a friend."
		"We are ambassadors of Christ."
		The story of the rich man and Lazarus.
</screen>
</section>

<section id="h2-basics-worksheet-study"
><title
>To Do a Topical Study </title>
<para
>Let's say you wanted to do a study of the word "redemption." First you would look up that word in the concordance and look up references listed for it. Then you could look up related words and references listed for them, e.g. "redeem, redeemed, ransom," even "buy" or "bought." </para>
</section>


<section id="h2-basics-worksheet-clarify"
><title
>To Clarify Word Meanings in the Greek and Hebrew</title>
<para
>What if you noticed a contradiction in the KJV between Mt.7:1 "Judge not lest you be judged" and 1 Cor.2:15 "He that is spiritual judgeth all things." Maybe there are two different Greek words here, both being translated "judge" in English? (We're using Strong's from here out.) </para>
<orderedlist numeration="arabic"
> <listitem
><para
>Look up "judge."</para
></listitem
> <listitem
><para
>Go down the column of entries to Mt.7:1. To the right is a number, 2919. This refers to the Greek word used. Write it down.</para
></listitem
> <listitem
><para
>Now look up "judgeth."</para
></listitem
> <listitem
><para
>Go down the column to 1 Cor.2:15 . . . . . 350.</para
></listitem
> <listitem
><para
>Turn in the back to the Greek dictionary. (Remember, you're in the NT so the language is Greek, while the OT is Hebrew.) Compare the meaning of 2919 with the meaning of 350 and you have your answer! </para
></listitem
> </orderedlist>
</section>

<section id="h2-basics-worksheet-names"
><title
>To Find Meanings of Names</title>
<para
>By the same process we can find the meaning of a name in the Greek or Hebrew.</para>
<para
>Look up these names and write down their meaning:</para>
<itemizedlist
> <listitem
><para
>Nabal </para
></listitem
> <listitem
><para
>Abigail </para
></listitem
> <listitem
><para
>Joshua </para
></listitem
> <listitem
><para
>Barnabus</para
></listitem
> </itemizedlist>

</section
> </section>
</chapter>

