<chapter id="h2-rules"
><title
>Regas de Interpretação Bíblica (Hermeneutica)</title>
<para
>Nós já aprendemos sobre o "CCR" - Conteúdo, Contexto e Referencias Cruzadas. Nós queremos expandir isso examinando brevemente a hermeneutica bíblica, cujo objetivo é descobrir o significado pretendido pelo autor original (e Autor!). Enquanto muitas aplicações da passagem são válidas, somente uma interpretação é válida. A escritura mesmo diz isso dizendo que nenhuma escritura é de particular interpretação (2 Pe 1.20 "<emphasis
> sabendo primeiramente isto: que nenhuma profecia da Escritura é de particular interpretação</emphasis
>") Certas regras são úteis para descobrimos o significado correto, ignorando essas regras pessoas trouxeram vários problemas para si e para seus seguidores. 2 Pe 3.16 "<emphasis
>...nas quais há pontos difíceis de entender, que os indoutos e inconstantes torcem, como o fazem também com as outras Escrituras, para sua própria perdição</emphasis
>"</para>
<para
>Como nós descobrimos o significado pretendido para uma passagem? Digamos que nossa atenção voltou-se para um versículo particular, cujo significado não é claro para você. Como você o estuda? Tenha essas regras em mente:</para>

<section id="h2-rules-exact"
><title
>Regra 1 - Interprete de acordo com o exato significado das palavras</title>
<para
>Quanto mais preciso nós conseguirmos ser com o exato significado original da palavra, melhor será nossa interpretação. Procure achar o exato significado das palavras chave seguindo os seguintes passos:</para>

<section id="h2-rules-exact-definition"
><title
>Passo 1) Definição</title>
<para
>Procure a definição em um dicionário de Grego ou Hebraico. Para verbos, a conjugação do verbo também é crucial.</para
></section>

<section id="h2-rules-exact-crossref"
><title
>Passo 2) Referencia Cruzada</title>
<para
>Compare escritura com escritura. Vendo como a mesma palavra grega ou hebraica (não a palavra em português) é usada na escritura pode ajudar a esclarecer ou trazer alguma luz sobre a definição. Como o mesmo autor usou essa palavra em outros lugares? Outros autores? A sua ferramenta de referencia deve te dar usos da palavra em documentos não-bíblicos também. Porque nós vamos para as línguas originais, porque português não é bom o suficiente? PORQUE MAIS DE UMA PALAVRA GREGA PODE SER TRADUZIDA PARA A MESMA PALAVRA EM PORTUGUÊS, E A PALAVRA GREGA PODE TER DIFERENTES SIGNIFICADOS.</para>

<section id="h2-rules-exact-crossref-ex1a"
><title
>Exemplo 1A</title>
<para
>Jo 20.17 <emphasis
>"Deixa de me tocar"</emphasis
> parece áspero, não? Parece que Jesus não queria ser tocado agora que ele havia ressucitado, que ele era muito santo ou algo do gênero. Mas não é bem isso, procuremos isso em <emphasis
>The Complete Word Study New Testament</emphasis
>, de Spiros Zodhiates (AMG Publishers, 1991).</para>
<para
>Definição: Indo até João 20.17, abaixo da palavra "tocar" nós vemos "pim680". As letras são um código para a parte da frase e o numero refere-se à referencia do dicionário de Strong. Vejamos a definição (pág. 879). "680. Haptomai; de hapto (681), tocar. Refere-se ao manuseio de um objeto para exercer uma influencia modificadora sobre ele... Distinto de pselaphao (5584), que significa somente tocar a superfice de algo". Agora vejamos "pim". Os códigos da gramática em Zodhiates ficam depois de Apocalipse, na pág 849 nós vemos que "pim" significa "presente imperativo ativo (80)". Na pág. 857, "Presente Imperativo. Na voz ativa pode indicar um comando para fazer alguma coisa ou alguma coisa no futuro que envolve ação contínua ou repetida ou, quando negado, um comando para parar de fazer alguma coisa". Esse é um comendo negativo, então é para parar de fazer alguma coisa que já está ocorrendo. Então, o que encontramos?</para>
<para
><emphasis
>MARIA JÁ ESTAVA SUBINDO EM CIMA DE JESUS, E ELE ESTAVA PENDIDO PARA ELA SOLTÁ-LO!</emphasis
></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"
><title
>Exemplo 1B</title>
<para
>Em Tiago 5.14, <emphasis
>"Está doente algum de vós? Chame os anciãos da igreja, e estes orem sobre ele, ungido-o com óleo em nome do Senhor"</emphasis
>. Que unção é essa?</para>
<para
>Definição de aleipho (218) - "passar oléo em" (Strong's); mas também existe outra palavra grega traduzida como "unção", chrio (5548) - "espalhar ou esfregar oléo em, ex: para consagrar para um cargo ou função religiosa" (Strong's). Como é um verbo, considere também a conjugação, "apta" passado participativo aoristo. "O passado paticipativo aoristo expressa uma ação simples, ao contrário de uma ação contínua... quando o relacionamento com o verbo principal é temporal, normalmente significa ação anterior ao verbo principal" (Zodhiates, p 851).</para>

<screen
>Referencia Cruzada para aleipho:
  Mt 6.17: Tu, porém, quando jejuares, unge a tua cabeça, e lava o teu rosto
  Mc 16.1: Ora, passado o sábado (...) compraram aromas para irem ungi-lo.
  Mc 6.13: e expulsavam muitos demônios, e ungiam muitos enfermos com óleo, e os curavam.
  Lc 7.38: ...e beijava-lhe os pés e ungia-os com o bálsamo.
Referencia Cruzada para chrio: 
  Lc 4.18: Espírito do Senhor está sobre mim, porquanto me ungiu para anunciar boas novas aos pobres;
  At 4.27: Porque verdadeiramente se ajuntaram, nesta cidade, contra o teu santo Servo Jesus, ao qual ungiste
  At 10.38: concernente a Jesus de Nazaré, como Deus o ungiu com o Espírito Santo e com poder; 
  2 Co 1.21: Mas aquele que nos confirma convosco em Cristo, e nos ungiu, é Deus, 
</screen>

<para
>Então qual a diferencá entre aleipho e chrio? Veja a referencia cruzada e as definições e note a diferença: ALEIPHO É O USO PRÁTICO DE ÓLEO E CHRIO É O USO ESPIRITUAL. </para>

<para
>Uma ilustração (embora a palavra não seja usada) do uso prático de óleo naquele tempo: quando o bom samaritano cuidou do homem espancado por ladrões ele passou óleo e vinho nas feridas. Então, óleo tinha um uso medicinal nos tempos de Jesus. </para>
<para
>Agora vamos aplicar o que nós acabamos de aprender a Tiago 5.14 <emphasis
>"Está doente algum de vós? Chame os anciãos da igreja, e estes orem sobre ele, ungido-o com óleo em nome do Senhor"</emphasis
>. Essa unção é espiritual ou prática? Prática!</para>
<para
>A conjugação do verbo no grego, o passado participativo aoristo, seria melhor traduzido como "tendo ungido", então, a ordem é para ungir primeiro, então orar ("no nome do Senhor" refere-se a oração, não à unção). Tiago 5 está dizendo que os anciãos devem dar à pessoa doente medicina e então orar por ela no nome do Senhor. Isso expressa um belo balanço entre o prático e o espiritual em nosso Deus! </para>
</section>
</section>
</section>

<section id="h2-rules-context">
<title
>Regra 2 - Intreprete o texto no contexto bíblico</title>
<para
>Interprete a escritura em harmonia com o resto da escritura. O que os versos vizinhos dizem? Qual o tema do capítulo? do livro? A sua interpretação se adapta a isso? Se não, ela é imperfeita. Normalmente, o contexto fornece o que nós precisamos para interpretar corretamente a pssagem. Contexo é a chave. Se a confusão persistir quanto ao significado depois que nós interpretamos o texto em seu contexto então veremos mais adiante.</para>

<section id="h2-rules-context-ex2a"
><title
>Exemplo 2A</title>
<para
>Em uma lição passada, nós consideramos Jo 3.5 <emphasis
>"nascer da água e do Espírito"</emphasis
>. Nesse contexto, qual é a água em questão aqui?</para>
<para
>Batismo em água não está em discussão aqui, logo seria uma grande mudança do tema que estava sendo discutido entre Jesus e Nicodemos. Procure por uma troca de tema repentina, e pode ser uma indicação que a sua interpretação está errada! A água é o líquido amniotico, "nascer da água" = nascimento natural.</para>
</section>
<section id="h2-rules-context-ex2b"
><title
>Exemplo 2B</title>
<para
>1 Co 14.34 <emphasis
>"as mulheres estejam caladas nas igrejas"</emphasis
> deve ser considerado com o contexo de 1 Co 11.5 <emphasis
>"Mas toda mulher que ora ou profetiza...."</emphasis
></para>
</section>
<section id="h2-rules-context-ex2c"
><title
>Exemplo 2C</title>
<para
>Atos 2.38 <emphasis
>"Pedro então lhes respondeu: Arrependei-vos, e cada um de vós seja batizado em nome de Jesus Cristo, para remissão de vossos pecados..."</emphasis
> está ensinando regenração pelo batismo? Se esse fosse o único versículo que a escritura tivesse, nós poderíamos concluir isso. Mas à luz do claro ensinamento que a regeneração acontece pela fé em Cristo, nós quemos que interpretar de outra forma. Pedro está pedindo o batismo como uma forma de seus ouvintes responderem ao evangelho. Se o batismo fosse o caminho para o novo nascimento, como Paulo poderia ter escrito 1 Co 1.17 <emphasis
>"Porque Cristo não me enviou para batizar, mas para pregar o evangelho"</emphasis
>? </para>
</section>
</section>

<section id="h2-rules-hcontest">
<title
>Regra 3 - Interprete dentro do contexo histórico e cultural</title>
<para
>Nós não começamos perguntando "O que isso significa para mim?", mas "O que isso significou para os leitores originais?"; depois nós podemos nos perguntar "O que isso significa para mim?". Nós devemos levar em conta o contexo histórico e cultural do autor e dos destinatários.</para>

<section id="h2-rules-hcontest-ex3a"
><title
>Exemplo 3A</title
><para
>"3 days &amp; 3 nights" (Mt.12:40) have led some to come up with a "Wednesday crucifixion theory," esp. the cult of Armstrongism. How could Jesus die on Friday afternoon and rise Sunday morning yet "be raised on the third day" (Mt.16:21)? Exact meanings of "three" or "days" won't help explain the apparent contradiction.</para>
<para
>Nós precisamo de um detalhe histórico: Os judeus contavam qualquer parte de um dia como um dia completo, assim como nós contamos baldes d'água (se existem seis baldes e meio de água, nós dizemos que existem sete baldes, mesmo que um deles não esteja completamente cheio). Então, para os judeus, qualquer parte do dia contava como um dia completo, e os dias começavam as 6h e terminavam às 18h. Sexta de 15h até 18h = dia 1. Sexta 18h até Sábado 18h = dia 2. Sábado 18h até Domingo lá pelas 5h = dia 3. Interpretar o texto no contexto cultural ajuda-nos a livramo-nos de erros.</para>
</section>

<section id="h2-rules-hcontest-ex3b"
><title
>Exemplo 3B</title
><para
>Gn 15.7-21. O contexto histórico de cortar animais em dois e passar andando entre as medates era a forma normal de firmar um contrato nos dias de Abraão. Ambas as partes andavam juntas, prometendo que o desmembramento podia acontecer à eles se eles deixassem sua parte no contrato. Mas no caso, somente Deus passou, fazendo um contrato unilateral.</para>
</section>
</section>

<section id="h2-rules-normal"
><title
>Regra 4 - Interprete de acordo com o uso comum das palavras na linguagem</title>
<para
>Deixe linguagem literal ser literal e linguagem figurada ser figurada. E observe as expressões que tem significados especiais.</para>

<section id="h2-rules-normal-ex4a"
><title
>Exemplo 4A</title
><para
>"olhos maus" em Mt 6.23 </para>
<para
>Regra 1, definição de "mau" e "olho" - nada que ajude aqui. 
Regra 2, contexto: parece que apenas nos confunde mais. Parece que não combina com nada do que vem antes ou depois! Isso deve nos indicar que nós não estamos entendendo corretamente!!!</para>
<para
>O que nós temos aqui é uma expressão em Hebraico, "olho mau". Vejamos outros usos dessa expressão: Mt 20.15: <emphasis
>"Não me é lícito fazer o que quero do que é meu? Ou é mau o teu olho porque eu sou bom?"</emphasis
> Nós descobrimos que um "olho mau" em Hebraico é uma expressão para ser mesquinho ou invejoso. Agora voltemos para Mt 6 e notemos como esse significado se encaixa perfeitamente no contexto.</para>

<section id="h2-rules-normal-ex4b"
><title
>Exemplo 4B</title>
<para
>Is 59.1 <emphasis
>"Eis que a mão do Senhor não está encolhida"</emphasis
> Dt 33.27 <emphasis
>"por baixo estão os braços eternos"</emphasis
>. Referencias à partes de corpo de Deus são usados pelos Santos dos Ultimos Dias para provar que Deus já foi homem um dia. Uma vez que eles convencem as pessoas disso, eles continuam ensinando que nós também nos podemos tornar deuses como Ele é! Em uma leitura que eles dão, um grupo de anciãos mórmons desafiaram Walter Martin (autor de Reino dos Cultos) com uma lista de versículos como esses. Dr. Martin então pediu aos mórmons que lessem mais um versículo, Sl 91.4 <emphasis
>"Ele te cobre com as suas penas, e debaixo das suas asas encontras refúgio"</emphasis
>. W. M. disse "pelas mesmas regras de interpretação que vocês usaram para provar que Deus era um homem, vocês também provam que ele era um pássaro". Os mormons tiveram que rir, já que eles perceberam que estavam numa posição ridícula. </para>
</section>
</section>
</section>
<section id="h2-rules-parables"
><title
>Regra 5 - Interprete o propósito das parábolas e a diferença entre uma parábola e uma alegoria</title>
<para
>Uma alegoria é UMA HISTÓRIA EM QUE CADA ELEMENTO TEM UM SIGNIFICADO </para>
<para
>Toda parábola é uma alegoria, verdadeiro ou falso?</para>

<para
>Algumas parábolas são alegorias, por exemplo, a parábola do semeador é uma alegoria: a semente é a palavra de Deus, os espinhos são medos e avareza, etc. Mas várias parábolas não são alegorias mas simplesmente histórias para ilustrar um ponto. É perigoso obter nossas doutrinas a partir de parábolas; elas podem ser torcidas para dizer todo o tipo de coisas. Nós precisamos fazer as nossas doutrinas de escrituras claras. Então, se uma parábola a ilustra, ótimo.</para>

<section id="h2-rules-parables-ex5a"
><title
>Exemplo 5A</title>
<para
>A parábola da viúva e o juiz injusto em Lc 18.1-8. Essa história ilustra uma lição: ousadia na oração. Se nós a considerarmos como uma alegoria, o que nós teremos?</para>
<para
>Todo o tipo de abusos acontecendo com os significados: Deus relutante para proteger o direito das viúvas, orações incomodando a Deus, etc.</para
></section>

<section id="h2-rules-parables-ex5b"
><title
>Exemplo 5B</title>
<para
>A parábola do mordomo injusto em Lc 16.1-9. O que essa parábola significa? Ela é uma alegoria? </para>
<para
>O mordomo é elogiado por uma única coisa, sua sagacidade em usar o que ele tinha que preparar para quando ele não tivesse. Mas ele não estava sendo elogiado por seu comportamento não-ético enganando o seu mestre. </para>
</section>

</section>
</chapter>
