<chapter id="h2-basics"
><title
>성경 공부의 기초들</title>

<section id="h2-basics-purpose">
<title
>성경에 접근하는 우리의 목적</title>
<para
> 요 5:39-40<emphasis
>"너희가 성경에서 영생을 얻는 줄 생각하고 성경을 상고하거니와 이 성경이 곧 내게 대하여 증거하는 것이로다. 그러나 너희가 영생을 얻기 위하여 내게 오기를 원하지 아니하는도다."</emphasis
> </para>

<para
>성경의 가장 큰 목적은 우리를 그분에게로 인도하는 것이다. 마틴 루터는 "우리는 단지 아기를 보기 위해서 요람으로 간다"고 말했다; 성경공부에 있어서도 그러하다, 성경공부의 목적은 공부 그 자체가 아닌 하나님과의 더욱 친밀한 교제를 위해서인 것이다. </para>
<blockquote
><attribution
>John R.W. Stott, <emphasis
>Christ the
Controversialist</emphasis
>, InterVarsity Press 1978, pp.97, 104.</attribution>
<para
>유대인들은 말씀을 소유하는 것이 삶은 소유하는 것과 같은 것이라고 생각하였다. 힐렐은(Hillel) "토라의 말씀을 가진 사람은 다음 세상의 삶을 가졌다"라고 말하곤 했다. 그들의 공부는 그 자체로 끝이었다. 슬프게도 그들은 이렇게 속았었다. ...</para>
<para
>성경을 단지 읽기 위해 읽는다면 아무 유익이나 이득이 없다, 오직 우리를 예수 그리스도에게 알리는 데에만 소용이 있다. 성경을 읽을 때에 필요한 것은 오직 말씀을 통해 그리스도를 만나고자 하는 간절한 소망뿐이다.</para
>  </blockquote>
</section>

<section id="h2-basics-approaches">
<title
>하나님의 말씀으로의 접근</title>
<para
>말씀을 공부하고 암송하는 것은 말씀을 세세하게 살펴볼 수 있게 해주고, 말씀을 듣고 읽는 것은 거시적인 관점에서 성경을 볼 수 있도록 해준다. 말씀을 묵상하는 것은 듣고, 읽고, 공부하며 암송하는 것을 모두 포함하여 말씀을 우리 마음판에 새기는 것이다.</para>

<section id="h2-basics-approaches-hear">
<title
>들음(Hear) </title>
<para
>눅 11:28 <emphasis
>"예수께서 가라사대 오히려 하나님의 말씀을 듣고 지키는 자가 복이 있느니라 하시니라."</emphasis
></para>
</section>

<section id="h2-basics-approaches-read">
<title
>읽음(Read) </title
> <para
>계 1:3 <emphasis
>"이 예언의 말씀을 읽는 자와 듣는 자들...이 복이 있나니 때가 가까움이라"</emphasis
></para>
<para
>딤전 4:13 <emphasis
>"내가 이를 때까지 읽는 것...에 착념하라"</emphasis
></para>
</section>

<section id="h2-basics-approaches-study"
><title
>공부 </title>
<para
>행 17:11 <emphasis
>"베뢰아 사람은 데살로니가에 있는 사람보다 더 신사적이어서 간절한 마음으로 말씀을 받고 이것이 그러한가 하여 날마다 성경을 상고하므로"</emphasis
></para>
<para
>딤후 2:15 <emphasis
>"네가 진리의 말씀을 옳게 분변하여 부끄러울 것이 없는 일군으로 인정된 자로 자신을 하나님 앞에 드리기를 힘쓰라[KJV `Study']."</emphasis
></para>
</section>

<section id="h2-basics-approaches-memorize">
<title
>암송(Memorize) </title>
<para
>시 119:11 <emphasis
>"내가 주께 범죄치 아니하려 하여 주의 말씀을 내 마음에 두었나이다."</emphasis
></para
> </section>

<section id="h2-basics-approaches-meditate"
><title
>묵상(Meditate)</title>
<para
>시 1:2-3 <emphasis
>"오직 여호와의 율법을 즐거워하여 그 율법을 주야로 묵상하는 자로다. 저는 시냇가에 심은 나무가 시절을 좇아 과실을 맺으며 그 잎사귀가 마르지 아니함 같으니 그 행사가 다 형통하리로다."</emphasis
></para>
<para
>이것을 엄지 손가락이 모든 손가락에 닿게 할 수 있는 것처럼, 우리는 4개중 어떤 손가락을 건드리는 것처럼 말씀을 묵상할 수 있다고 하였다. 묵상하는 것은 계시를 받는 생활을 하는 것의 키이다. 새신자들은 말씀을 공부하고 암송하는 것보다 듣고, 읽는 것이 더 필요할 것이다. 그렇게 해서 성경의 전체 메세지의 흐름에 익숙해지게 될 것이다. </para
> </section>
</section>

<section id="h2-basics-types"
><title
>성경공부의 유형들</title
> <section
id="basics-types-topical"
><title
>주제별 성경공부</title
> <para
>특정 주제(Topic)를 정한뒤, 겹참조와 색인을 참조하여 주제에 맞게 공부한다.</para>
</section>

<section id="h2-basics-types-character"
><title
>인물별 성경공부</title>
<para
>성경의 한 인물의 삶을 공부한다, 예. 창 37-50장에서의 요셉의 삶.</para
></section
> <section
id="basics-types-expository"
><title
>설명적인(Expository) 성경공부</title
> <para
>특정 구절, 문단, 장 혹은 책을 선택하여 공부한다.</para
></section>
</section>

<section id="h2-basics-interpretation">
<title
>바른 해석의 기본</title>

<section id="h2-basics-interpretation-content">
<title
>내용(Content)</title>
<para
>말하고 있는바가 무엇인가? 원어에서는 어떻게 말하고 있는가? 정의에 주의하라. 그것이 말하고 있지 않은바대로 해석하지마라.</para
> </section>

<section id="h2-basics-interpretation-context"
><title
>문맥(Context)</title>
<para
>앞뒤의 구절들이 무엇을 말하고 있는가? "문맥이 왕이다"가 법칙이다 -- 단락은 전체 문단과 책의 구조에 맞춰서 해석되야 한다.</para>
</section>

<section id="h2-basics-interpretation-cross"
><title
>겹참조(Cross-reference)</title>
<para
> 성경의 다른 부분에서는 이 주제에 관하여 어떻게 말하고 있는가? 하나님은 스스로 모순되지 않으신 분입니다. 그래서 우리의 해석은 다른 말씀에 비춰봐서도 바로 설 수 있어야 합니다.</para>
</section>
</section>

<section id="h2-basics-expository"
><title
>마태복음 6:1-18을 본문으로 설명적인(Expository) 성경 공부 해보기</title>
<para
>마태복음 6:1-18을 공부해봅시다. 본문을 읽으시고, 전체 장을 요약하는 주제 문장을 찾으십시오. 찾으셨습니까? 그 장의 다른 부분들을 골라서 그것들이 주제문장과 연관되어 있는지 테스트 해보십시오. 찾았으면, 아웃라인에 로마숫자 1 하고 주제문장을 써넣으십시오:</para>
<screen>
I. 사람에게 보이려고 그들 앞에서 너희 의를 행치 않도록 주의하라
</screen>
<para
>"의를 행하다"가 의미하는 바가 무엇입니까? 이 장에서 예를 찾으실 수 있습니까? 우리 삶의 어떤 부분들이 언급되어 있습니까? 우리의 동기들(motives)! 이 생각으로부터 어떤 세부 주제들이 나올 수 있습니까?</para>
<screen>
  A. 당신이 베풀 때(WHEN YOU GIVE)
  B. 당신이 금식할 때(WHEN YOU FAST)
  C. 당신이 기도할 때(WHEN YOU PRAY)
</screen>
<para
>우리의 의를 연습하는 잘못된 방법들을 피할 수 있는 방법들로 아웃라인을 채우십시오:</para>
<screen>
  A. 당신이 줄 때(When you give)
     1. 조용히 하십시오(DON'T SOUND A TRUMPET).  (HOW MIGHT SOMEONE "SOUND A TRUMPET" TODAY?)
     2. 아무도 모르게 행하십시오. 	등등.
</screen>
</section>
<section id="h2-basics-worksheet"
><title
>워크시트(Worksheet): 색인(Concordance)을 사용하는 법</title>

<section id="h2-basics-worksheet-select"
><title
>특정 구절 찾기</title>
<orderedlist numeration="arabic"
> <listitem
><para
>문장의 핵심 단어나 가장 특이한 단어를 뽑는다.</para
></listitem
> <listitem
><para
>가나다(알파벳) 순으로 정리한다.</para
></listitem
> <listitem
><para
>필요한 구절을 찾을때까지 리스트를 따라내려가본다.</para
></listitem
> </orderedlist>
<screen>
	이 구절들을 찾는다:
		"충실한 신도들은 상처받은 자들의 친구이다."
		"우리는 그리스도의 대사들이다."
		부자와 나사로의 이야기.
</screen>
</section>

<section id="h2-basics-worksheet-study"
><title
>주제별 성경공부 하기 </title>
<para
>당신이 "구속(redemption)"이란 단어를 공부하고 싶다고 하자. 먼저 색인과 참조난에서 단어를 찾아보아야 할 것이다. 그러면 리스트에서 관련 단어와 참조 등도 찾아볼 수 있을 것이다. 예로 "redeem, redeemed, ransom,"등이 나타나고, 심지어는 "buy"나 "bought" 같은 단어도 리스트에 보인다. </para>
</section>


<section id="h2-basics-worksheet-clarify"
><title
>헬라어와 히브리어 원문의 단어 의미를 찾아보아 의미를 명확히 하기</title>
<para
>만약 당신이 흠정역의 마 7:1 "비판을 받지 아니하려거든 비판하지 말라"와 고전 2:15 "신령한 자는 모든 것을 판단하나" 두부분이 모순된 것을 발견하였다고 치자. "비판, 판단(영문에선 둘 다 judge)"으로 번역된 각각의 두 단어가 헬라어에선 다른 단어일 수 있다. (스트롱넘버를 사용해 쉽게 확인 할 수 있다.) </para>
<orderedlist numeration="arabic"
> <listitem
><para
>"비판(judge)"을 찾아 보자.</para
></listitem
> <listitem
><para
>마 7:1로 가보자. 오른쪽의 번호가 2919이다. 이것은 헬라어 단어 참조 번호이다. 번호를 적어놓는다.</para
></listitem
> <listitem
><para
>다음엔 "판단(judgeth)"를 찾아 보자.</para
></listitem
> <listitem
><para
>고전 2:15로 가보자. 번호는 350이다.</para
></listitem
> <listitem
><para
>헬라어 사전으로 가보자. (신약에서의 원어는 헬라어이며, 구약에서는 히브리어란 것을 알아두자.) 2919의 의미를 350의 의미와 비교해보고 답을 얻자! </para
></listitem
> </orderedlist>
</section>

<section id="h2-basics-worksheet-names"
><title
>이름의 의미들을 찾기</title>
<para
>헬라어나 히브리어의 이름의 의미를 찾았던 방식과 같다. </para>
<para
>이 이름들을 확인하고 의미들을 적어넣는다.</para>
<itemizedlist
> <listitem
><para
>나발(Nabal) </para
></listitem
> <listitem
><para
>아비가일(Abigail) </para
></listitem
> <listitem
><para
>여호수아(Joshua) </para
></listitem
> <listitem
><para
>바나바(Barnabus)</para
></listitem
> </itemizedlist>

</section
> </section>
</chapter>

