return
'<DIV class="header">BibleTime 1.2</DIV>
<TABLE style="padding-left: 1cm; padding-bottom:20px;">
<TR>
<TD valign="top">
	<A href="screenshots/1.2/1-large.jpg"><IMG src="screenshots/1.2/1.jpg" alt="1.2" width="349" height="278" border="0"></A>
</TD>
<TD valign="top">'
. i18n("This screenshot shows some improvements of BibleTime 1.2!") . br()
. i18n("As you can see hebrew, chinese, greek and latin characters are displayed correctly! The hebrew is now from right to left with included vowel points and cantilation marks! Chinese has now correct linebreaks! Greek and latin are shown as an demonstration of other languages.")
. '</TD></TR>
<TD valign="top">
 	<A href="screenshots/1.2/2-large.jpg"><IMG src="screenshots/1.2/2.jpg" alt="1.2" width="350" height="262" border="0"></A>
</TD>
<TD valign="top">'
. i18n("This screenshot demonstrates one of the most important improvements: General Book Support (GBS)! As you can see, reading the book &quot;Imitation of Christ&quot; is possible now with BibleTime.") .br()
. i18n("The book modules are available on the webpages of the Crosswire Bible Society!")
. '</TD>
</TR>
</table>'

. '<DIV class="header">BibleTime 0.3</DIV>
<TABLE style="padding-left: 1cm;padding-bottom:20px;">
<TR>
<TD valign="top">
	<A href="screenshots/0.3/1-large.jpg"><IMG src="screenshots/0.3/1.jpg" alt="1.0" width="320" height="240" border="0"></A>
</TD>
<TD valign="top">'
. i18n("This screenshots shows the mainwindow of BibleTime 0.3! As you can see many things changed in the current versions.")
. br()
. i18n("We don't advide to use BibleTime 0.3! Use BibleTime 1.1 if you use KDE 2 and the most current version of BibleTime if you use KDE 3.")
. '</TD></TR>
</table>'

. '<DIV class="header">BibleTime 0.2</DIV>
<TABLE style="padding-left: 1cm;">
<TR>
<TD valign="top">
	<A href="screenshots/0.2/1-large.jpg"><IMG src="screenshots/0.2/1.jpg" alt="1.2" width="320" height="240" border="0"></A>
</TD>
<TD valign="top">'
. i18n("The main window of version 0.22! BibleTime 0.22 was for KDE 1, as you can 0.2 was usable, fast and easy to use but not as powerful as BibleTime 1.0 or later.") . br()
. i18n("As you can see everything changed in comparision with BibleTime 1.2. If you have a slow computer with KDE 1 installed, try to use BibleTime 0.2.")
. '</TD></TR>'
.'</TABLE>';