<!DOCTYPE webpage SYSTEM "../schema/dtd/website.dtd" [
	<!NOTATION XML SYSTEM "xml">

	<!ENTITY software_intro_page SYSTEM "software_intro.xml" NDATA XML>
  <!ENTITY bibletime '<application
>BibleTime</application
>'>
  <!ENTITY kapp "&bibletimehandbook;">
  <!ENTITY % addindex "IGNORE">

  <!-- user entities -->
  <!ENTITY how2-chap1 SYSTEM "how2-importance.docbook">
  <!ENTITY how2-chap2 SYSTEM "how2-basics.docbook">
  <!ENTITY how2-chap3 SYSTEM "how2-interpretation.docbook">

]>

<webpage id="biblehowto">
<head>
	<title
>Biblestudy HowTo</title>
	<summary
>The BibleTime Biblestudy HowTo</summary>
	<keywords
>BibleTime, Screenshots, Software, About, Introduction</keywords>
</head>


<book>

<bookinfo>
<title
>HowTo d'étude biblique</title>

<authorgroup>
<author
> <firstname
>Bob</firstname
> <surname
>Harman</surname
> </author>
</authorgroup>

<firstname
>Mathias</firstname
> <surname
>Bavay</surname
>, traduction française

<copyright>
<year
>2001</year
><year
>2002</year
><year
>2003</year>
<holder
>The team of &bibletime;, info@bibletime.info</holder>
</copyright
><copyright>
<year
>2001</year
><year
>2002</year
><year
>2003</year>
<holder
>Bob Harman</holder>
</copyright>

<legalnotice
><para
> The copyright of this text is held by the author Bob Harman. The text was adapted for publication with BibleTime by Fred Saalbach.</para>

<para
> Non exclusive serial rights for this distribution of this document with the &bibletime; Software have been made. Redistribution as part of the Bibletime software without modification and limited reproduction as provided by the "fair use" provisions of the US copyright code are also permitted.</para>

<para
> For questions regarding the use of this material contact Bob Harman c/o New Covenant Church 1079 Big Bethel Rd. Hampton VA 23666 USA <email
>ncc@ncchampton.org</email
>.</para>

<para
>Les citations des Écritures proviennent de la traduction française Louis Segond sauf mention contraire.</para>
</legalnotice>


<date
>10/23/2001</date>
<releaseinfo
>1.01.00</releaseinfo>


<abstract>
<title
>Résumé</title>
<para
> Ce <application
>HowTo d'étude biblique</application
> est un guide pour l'étude de la Bible. </para>
<para
>It is the hope of the &bibletime; team that this HowTo will provoke the readers to study the scriptures to see what they say. This particular study guide has been chosen as it takes care not to advocate any particular denominational doctrine. We expect you to read and study the scriptures to understand what they say. If you start with the attitude that you want to have the Lord sow his word in your heart He will not disappoint you.</para>
</abstract>

<keywordset>
<keyword
>Bible</keyword>
<keyword
>Étude</keyword>
<keyword
>HowTo</keyword>
</keywordset>

</bookinfo>

&how2-chap1;
&how2-chap2;
&how2-chap3;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

</webpage>

