website: ./index.html ./software_about.html ./software_screenshots.html ./software_gallery.html ./software_installation.html ./software_faq.html ./software_links.html ./software_linkus.html ./software_guestbook.shtml ./software_press.html ./software_contact.html ./software_license.html ./development.html ./development_help.html ./development_join.html ./development_mailinglists.html ./translation.shtml ./biblehowto.html ./no_index.html ./error404.html ./devotional.html ./software_swordcdcheck.phtml ./software_swordcdsend.phtml ./software_swordcd.shtml 

./no_index.html: index.xml
./index.html: software.xml
./software_about.html: software_about.xml
./software_screenshots.html: software_screenshots.xml
./software_gallery.html: software_gallery.xml
./software_installation.html: software_installation.xml
./software_faq.html: software_faq.xml
./software_links.html: software_links.xml
./software_linkus.html: software_linkus.xml
./software_guestbook.shtml: software_guestbook.xml
./software_press.html: software_press.xml
./software_contact.html: software_contact.xml
./software_license.html: software_license.xml
./development.html: development.xml
./development_help.html: development_help.xml
./development_join.html: development_join.xml
./development_mailinglists.html: development_mailinglists.xml
./translation.shtml: translation.xml
./biblehowto.html: biblehowto.docbook
./error404.html: error404.xml
./devotional.html: devotional.xml
./software_swordcdcheck.phtml: software_swordcdcheck.xml
./software_swordcdsend.phtml: software_swordcdsend.xml
./software_swordcd.shtml: software_swordcd.xml

distclean: clean
	rm -f autolayout.xml depends.tabular

clean:
	rm -f ./index.html ./software_about.html ./software_screenshots.html ./software_gallery.html ./software_installation.html ./software_faq.html ./software_links.html ./software_linkus.html ./software_guestbook.shtml ./software_press.html ./software_contact.html ./software_license.html ./development.html ./development_help.html ./development_join.html ./development_mailinglists.html ./translation.shtml ./biblehowto.html ./no_index.html ./error404.html ./devotional.html ./software_swordcdcheck.phtml ./software_swordcdsend.phtml ./software_swordcd.shtml 

