<chapter id="h2-basics"
><title
></title>

<section id="h2-basics-purpose">
<title
></title>
<para
>  </para>

<para
> </para>
<blockquote
><attribution
>John R.W. Stott, <emphasis
>Christ the
Controversialist</emphasis
>, InterVarsity Press 1978, pp.97, 104.</attribution>
<para
></para>
<para
></para
>  </blockquote>
</section>

<section id="h2-basics-approaches">
<title
></title>
<para
></para>

<section id="h2-basics-approaches-hear">
<title
> </title>
<para
></para>
</section>

<section id="h2-basics-approaches-read">
<title
> </title
> <para
></para>
<para
></para>
</section>

<section id="h2-basics-approaches-study"
><title
> </title>
<para
></para>
<para
></para>
</section>

<section id="h2-basics-approaches-memorize">
<title
> </title>
<para
></para
> </section>

<section id="h2-basics-approaches-meditate"
><title
></title>
<para
></para>
<para
> </para
> </section>
</section>

<section id="h2-basics-types"
><title
>Історія розробки BibleTime</title
> <section
id="basics-types-topical"
><title
></title
> <para
></para>
</section>

<section id="h2-basics-types-character"
><title
></title>
<para
></para
></section
> <section
id="basics-types-expository"
><title
></title
> <para
></para
></section>
</section>

<section id="h2-basics-interpretation">
<title
></title>

<section id="h2-basics-interpretation-content">
<title
>Пишіть нам</title>
<para
></para
> </section>

<section id="h2-basics-interpretation-context"
><title
>Пишіть нам</title>
<para
></para>
</section>

<section id="h2-basics-interpretation-cross"
><title
></title>
<para
> </para>
</section>
</section>

<section id="h2-basics-expository"
><title
></title>
<para
></para>
<screen>

</screen>
<para
></para>
<screen>
  
</screen>
<para
></para>
<screen>
  
</screen>
</section>
<section id="h2-basics-worksheet"
><title
></title>

<section id="h2-basics-worksheet-select"
><title
></title>
<orderedlist numeration="arabic"
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> </orderedlist>
<screen>
	
</screen>
</section>

<section id="h2-basics-worksheet-study"
><title
> </title>
<para
> </para>
</section>


<section id="h2-basics-worksheet-clarify"
><title
></title>
<para
> </para>
<orderedlist numeration="arabic"
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
></para
></listitem
> <listitem
><para
> </para
></listitem
> </orderedlist>
</section>

<section id="h2-basics-worksheet-names"
><title
></title>
<para
></para>
<para
></para>
<itemizedlist
> <listitem
><para
> </para
></listitem
> <listitem
><para
> </para
></listitem
> <listitem
><para
> </para
></listitem
> <listitem
><para
></para
></listitem
> </itemizedlist>

</section
> </section>
</chapter>

