<chapter id="h2-importance"
><title
>Важность Слова Божьего</title>
<para
>Понимание Божьего Слова очень важно для всех, кто призывает имя Божье. Изучение Библии один из основных путей для нас научиться общаться с Богом.  </para>

<section id="h2-importance-unique"
><title
>Уникальная Книга</title>
<para
> Библия занимает особе положение. Она уникальна в: </para>
<itemizedlist
> <listitem
> <para
> популярность. В Северной Америке продаётся Библий более чем на 500 миллионов долларов в год. Библия является бестселлером и за все времена, и из года в год! </para
> </listitem
> <listitem
> <para
> много авторов. Её написали за период в 1600 лет 40 различных авторов в разной окружающей обстановке, но читается она как написанная одним.  </para
> </listitem
> <listitem
> <para
> preservation. Ф. Ф. Брюс (F. F. Bruce) в <emphasis
>Можно ли доверять документам Нового Завета? (Are New Testament Documents Reliable?)</emphasis
> сравнивает новозаветние писания с другими древними текстами:  </para
> </listitem
> </itemizedlist>
<table
> <title
>Сравнение новозаветних Писаний с другими древними текстами.</title
> <tgroup cols="5"
> <thead
> <row
> <entry
>Работа</entry
> <entry
>Когда написаны</entry
> <entry
>Самые ранние копии</entry
> <entry
>Промежуток времени</entry
><entry
>Число копий</entry
> </row
></thead
> <tbody
> <row
> <entry
>Геродот</entry
> <entry
>448-428 г.г. до н.э.</entry
><entry
>900 г. н.э.</entry
> <entry
>1300 лет</entry
><entry
>8 </entry
></row
> <row
> <entry
>Тацит</entry
> <entry
>100 г. н.э.</entry
><entry
>1100 г. н.э.</entry
> <entry
>1000 лет</entry
><entry
>20 </entry
></row
> <row
> <entry
>Цезарь <emphasis
>Галльские войны</emphasis
></entry
> <entry
>50-58 г. до н.э.</entry
><entry
>900 г. н.э.</entry
> <entry
>950 лет</entry
><entry
>10 </entry
></row
> <row
> <entry
>Ливий <emphasis
>Римская история</emphasis
></entry
> <entry
>59 г. до н.э. - 17 г. н.э.</entry
><entry
>900 г. н.э.</entry
> <entry
>900 лет</entry
><entry
>20 </entry
></row
> <row
> <entry
>Новый Завет</entry
> <entry
>40 г. н.э. - 100 г. н.э.</entry
><entry
>130 г. н.э. Частичные Писания 350 г. н.э. Полные Писания</entry
> <entry
>30 - 310 лет</entry
><entry
>5000 Греческих &amp; 10000 Латинских </entry
></row
> </tbody
></tgroup
></table>
<para
>Существует десять копий <emphasis
>Галльских войн</emphasis
> Цезаря, наиболее ранняя из которых создана через 900 лет после того, как Цезарь (Caesar) написал оригинал и т.д. Для Нового Завета у нас есть полные рукописи, которые датированы 350 годом н.э., собрание, содержащее большую часть Нового Завета 200х годов и фрагмент Евангелия от Иоанна 130 года н.э. Сколько рукописей нам нужно сравнить друг с другом? 5000 на греческом языке и 10000 на латыни! </para>
<blockquote
><attribution
>Textual critic F. J. A. Hort, "The New Testament in the
Original Greek", vol. 1 p561, Macmillan Co., quoted in <emphasis
>Questions of Life</emphasis
> p.
25-26</attribution
><para
>"По истинности и полноте доказательств текст Нового Завета остаётся абсолютно и не достижимо исключительным среди других старинных прозаичных рукописей." </para
></blockquote>

</section>
<section id="h2-importance-breathed"
><title
>Книга вдохновлённая Богом</title>
<para
><emphasis
>Евр.4:12 </emphasis
>"<emphasis
>Ибо слово Божие живо и действенно... </emphasis
>" Иисус сказал <emphasis
>(Мтф.4:4):</emphasis
> "<emphasis
> Написано: не хлебом одним будет жить человек, но всяким словом, исходящим из уст Божиих.</emphasis
>" Когда мы читаем Библию, Дух Божий всегда готов говорить к нашему сердцу.  </para>
<para
>2 Тим.3:16 провозглашает: "<emphasis
>Все Писание богодухновенно [т.е. вдохновлено Богом].</emphasis
>" Верите ли вы этому? Перед тем как вы ответите рассмотрите отношение Иисуса к Писанию. </para>
<blockquote
><attribution
>John R.W. Stott, <emphasis
>Christ the Controversialist</emphasis
>,
InterVarsity Press 1978, pp.93-95 </attribution
><para
>Он цитировал авторов-людей, но считал само собой разумеющимся, что за всеми ними был один божественный Автор. Для Него было одно и тоже сказать 'Моисей сказал' и 'Бог сказал' (Марк 7:10). Он мог цитировать комментарий рассказчика в Бытие 2:24 как высказывание Самого Создателя (Мтф.19:4-5). Точно также Он сказал, 'хорошо пророчествовал о вас, лицемерах, Исаия, как написано', тогда как то, что Он цитировал прямая речь Господа Бога (Марк 7:6 &amp; Ис.29:13). Авторы Нового Завета от Самого Иисуса получили убеждённость в двойном авторстве Писания. Для них было также истинно сказать, что 'Бог, многократно и многообразно говоривший издревле отцам в пророках' (Евр.1:1), как и сказать, что 'изрекали его святые Божии человеки, будучи движимы Духом Святым' (2 Петра 1:21). Бог не говорил так, чтобы уничтожить личностность авторов-людей, также и человек не говорил так, чтобы исказить Слово божественного Автора. Бог говорил. Человек говорил. Также не должно быть позволено другим искажать истину. ... </para>
<para
> Таково Христово восприятие Писания. Их свидетельство было Божьим свидетельством. Свидетельство Библии - это свидетельство Бога. И основная причина почему христиане верят в божественное происхождение Библии в том, что Иисус Христос Сам учил этому.  </para
></blockquote>

<para
>2 Тим.3:16 продолжает: "<emphasis
>и полезно для научения, для обличения, для исправления, для наставления в праведности, да будет совершен Божий человек, ко всякому доброму делу приготовлен.</emphasis
>" Если мы принимаем то, что Библия это действительно то, что Бог говорит нам, то, следовательно, она будет нашим авторитетом во всех вопросах веры и поведения.  </para>
</section>
<section id="h2-importance-works"
><title
>Живая Книга</title>
<para
> Что вам даст изучение Библии? 1 Фес. 2:13 говорит, что Библия "<emphasis
>которое и действует в вас, верующих.</emphasis
>" Рядом с каждым отрывком, запишите как Слово действует. </para>
<table
> <title
>Что даёт изучение Библии для христиан?</title
> <tgroup cols="2"
> <thead
> <row
> <entry
>Ссылка</entry
> <entry
>Действие</entry
> </row
> </thead
> <tbody
> <row
> <entry
>Еф.5:26 </entry
> <entry
>очищает -- "...чтобы освятить ее, очистив банею водною посредством слова;"  </entry
> </row
> <row
> <entry
> Деян.20:32 </entry
> <entry
> назидать -- " ...слову благодати Его, могущему назидать вас более и дать вам наследие со всеми освященными. " </entry
> </row
> <row
> <entry
> Рим.15:4 </entry
> <entry
> утешение -- "чтобы мы терпением и утешением из Писаний сохраняли надежду." </entry
> </row
> <row
> <entry
> Рим.10:17 </entry
> <entry
> даёт веру -- "Итак вера от слышания, а слышание от слова Божия." </entry
> </row
> <row
> <entry
> 1 Кор.10:11 </entry
> <entry
> наставление -- "Все это происходило с ними, как образы; а описано в наставление нам, достигшим последних веков." </entry
> </row
> <row
> <entry
> Мтф.4:4 </entry
> <entry
> питание -- "Он же сказал ему в ответ: написано: не хлебом одним будет жить человек, но всяким словом, исходящим из уст Божиих." </entry
> </row
> </tbody
> </tgroup
> </table>

</section>
<section id="h2-importance-liberates"
><title
>Книга, которая освобождает</title>
<para
> Ин.8:32 "<emphasis
>и познаете истину, и истина сделает вас свободными.</emphasis
>" Обычно цитируется только это. Это обещание с условием или безусловное? Применимо ли оно ко всем видам познаний? Найдите ответ, исследовав первую половину предложения в стихе 31. "<emphasis
> если пребудете в слове Моем, то вы истинно Мои ученики... </emphasis
>"</para>
<para
>Как видим это обещание с условием, особо говорящее о истине Божьего Слова.</para>

<para
>Греческое слово для "ветер", использованного в Еф.4:14 значит <emphasis
>сильный ветер.</emphasis
> "<emphasis
>Дабы мы не были более младенцами, колеблющимися и увлекающимися всяким ветром учения...</emphasis
>"Изучение Библии даёт нам укорениться в истине и как результат --- нас будет не просто "сдуть."</para>

<para
><emphasis
>Иисус сказал им в ответ: </emphasis
>"<emphasis
> заблуждаетесь, не зная Писаний, ни силы Божией.</emphasis
>"Мтф.22:29</para>
<para
>Какие 2 вещи мы должны знать, чтобы уберечься от заблуждений?</para>
<itemizedlist
> <listitem
><para
>Божье Слово</para
></listitem
> <listitem
><para
>Божья Сила </para
></listitem
> </itemizedlist>
</section>
<section id="h2-importance-wars"
><title
>Книга, которая воюет</title>
<para
> В Еф.6:10-18 есть описание нашего духовного вооружения.</para>
<table
> <title
>Духовное вооружение</title
> <tgroup cols="2"
> <thead
> <row
> <entry
>Вопрос</entry
> <entry
>Ответ</entry
> </row
></thead
> <tbody
> <row
><entry
>Сколько из перечисленного вооружения используется для защиты?</entry
><entry
>5</entry
></row
> <row
><entry
>Сколько для нападения?</entry
><entry
>Одно</entry
></row
> <row
><entry
>Какое? </entry
><entry
>слово - <foreignphrase
>рхема (rhema)</foreignphrase
></entry
></row
> </tbody
></tgroup
></table>
</section>
<section id="h2-importance-exhortations"
><title
>Увещевания</title>
<para
> 2 Тим.2:15 "<emphasis
>Старайся представить себя Богу достойным, делателем неукоризненным, верно преподающим слово истины.</emphasis
>" </para>
<para
> Кол.3:16 "<emphasis
>Слово Христово да вселяется в вас обильно, со всякою премудростью; научайте и вразумляйте друг друга псалмами, славословием и духовными песнями, во благодати воспевая в сердцах ваших Господу.</emphasis
>" </para>

<para
>Если вы чем-то богаты, то как много этого вы имеете? </para>
<para
> Не чуть-чуть!</para>

<para
> Эккл.12:11 "<emphasis
>Слова мудрых - как иглы и как вбитые гвозди, и составители их -от единого пастыря.</emphasis
>" </para
> </section>

<section id="h2-importance-once"
><title
>Приложение: "Однажды для всех"</title>
<blockquote>
<attribution
>John R. W. Stott, <emphasis
>Christ the Controversialist,</emphasis>
InterVarsity Press 1978, pp.106-107</attribution
> <para
>Правда о завершении Божьей инициативы во Христе выражается одним словом в греческом Завете, а именно наречием <foreignphrase
>гапакс (hapax)</foreignphrase
> и <foreignphrase
>ефапакс (ephapax)</foreignphrase
>. Обычно оно переводится как однажды, обозначая однажды для всех. Используется для обозначения того, что сделано так, что имеет вечную законность и никогда не потребуется повторение, и применяется в Новом Завете и к откровению, и к искуплению. Таким образом, в послании Иуду говориться о вере, однажды для всех преданной святым (Иуды 3), и в послании Римлянам говорится: "<emphasis
>Христос также умер для греха однажды за всех</emphasis
>" (Рим.6:10, см. также 1 Пт.3:18; Евр.9:26-28).  </para
> <para
> Так мы можем сказать, что Бог сказал однажды для всех и Христос пострадал однажды за всех. Это значит, что Христово откровение и Христово искупление точно так же завершены полностью во Христе. Ничто не может быть добавлено к этим двум без унижения Христа... Вот две скалы, на которых построена протестантская реформация -- Слово Божье открыто без добавления человеческих традиций и труд Христа завершён без добавления человеческих заслуг. Великими девизами Реформации были <foreignphrase
>sola scriptura (одно Писание - прим. переводчика)</foreignphrase
> как наш авторитет и <foreignphrase
>sola gratia (одна слава - прим. пер.)</foreignphrase
> для нашего спасения. </para>
</blockquote>

</section>
<section id="h2-importance-supplement"
><title
>Дополнение: Программы чтения Библии</title
> <para
> Это простые программы для систематического чтения вашей Библии. Вы можете выполнять несколько одновременно, если хотите, например №1 и №4 или №2 и №5. Меняйте программу из года в год для разнообразия! </para>
<orderedlist numeration="arabic"
> <listitem
><para
>Новый завет за год: читайте одну главу каждый день, 5 дней в неделю.</para
></listitem
> <listitem
><para
>Притчи за месяц: читайте одну главу Притч каждый день, соответственно числу месяца.</para
></listitem
> <listitem
><para
>Псалмы за месяц: читайте 5 Псалмов с интервалом 30 каждый день, например 20-го числа вы читаете Пс.20, 50, 80, 110, &amp; 140.</para
></listitem
> <listitem
><para
>Псалмы &amp; Притчи за 6 месяцев: читайте по порядку Псалмы и Притчи по одной главе в день.</para
></listitem
> <listitem
><para
>Ветхий Завет без Псалмов &amp; Притчи за 2 года: если вы будете читать одну главу в день из Ветхого Завета, пропуская Псалмы &amp; Притчи, то вы прочтёте Ветхий Завет за 2 года и 2 недели. </para
></listitem
> </orderedlist>
</section>
</chapter>


