<chapter id="h2-basics"
><title
>Основы изучения Библии</title>

<section id="h2-basics-purpose">
<title
>Наша цель сделать Библию доступной</title>
<para
> Ин.5:39-40<emphasis
>"Исследуйте Писания, ибо вы думаете чрез них иметь жизнь вечную; а они свидетельствуют о Мне. Но вы не хотите придти ко Мне, чтобы иметь жизнь."</emphasis
> </para>

<para
>Основная цель книги - привести нас к Личности. Мартин Лютер сказал: "мы идём к колыбели только ради ребёнка"; также в изучении Библии, мы делаем это не ради самого изучения, но ради отношений с Богом. </para>
<blockquote
><attribution
>John R.W. Stott, <emphasis
>Christ the
Controversialist</emphasis
>, InterVarsity Press 1978, pp.97, 104.</attribution>
<para
>Иудеи, с которыми Иисус говорил... считали, что обладать Писанием было равноценно обладанию жизнью.Гиллель говорил, "Тот, кто приобрёл для себя слова Торы, приобрёл себе жизнь мира, который придёт." Их изучение было замкнуто на самом изучении. В этом они тяжко заблуждались. ...</para>
<para
>Нет ни заслуги, ни пользы в чтении Писания ради самого чтения, но только если это действительно приведёт нас к Иисусу Христу. Когда бы ни читалась Библия, необходимо усердное ожидание того, чтобы через чтение встретиться со Христом.</para
>  </blockquote>
</section>

<section id="h2-basics-approaches">
<title
>Приближение к Слову Божьему</title>
<para
>Слышание и чтение дают телескопический взгляд на Писание, в то время как изучение и запоминание дают микроскопический взгляд на Писание. Размышление над Писанием соединяет вместе слышание, чтение, изучение и запоминание. Размышление закрепляет Слово в нашем уме.</para>

<section id="h2-basics-approaches-hear">
<title
>Слышать </title>
<para
>Луки.11:28 <emphasis
>"... блаженны слышащие слово Божие и соблюдающие его."</emphasis
></para>
</section>

<section id="h2-basics-approaches-read">
<title
>Читать </title
> <para
>Откр.1:3 <emphasis
>"Блажен читающий и слушающие слова пророчества сего..."</emphasis
></para>
<para
>1 Тим.4:13 <emphasis
>"Доколе не приду, занимайся чтением..."</emphasis
></para>
</section>

<section id="h2-basics-approaches-study"
><title
>Изучать </title>
<para
>Деян.17:11 <emphasis
>" Здешние были благомысленнее Фессалоникских: они приняли слово со всем усердием, ежедневно разбирая Писания, точно ли это так."</emphasis
></para>
<para
>2 Тим.2:15 <emphasis
>"Старайся [в переводе Библии короля Иакова (KJV) - `Изучай, чтобы'] представить себя Богу достойным, делателем неукоризненным, верно преподающим слово истины."</emphasis
></para>
</section>

<section id="h2-basics-approaches-memorize">
<title
>Запоминать </title>
<para
>Пс.119:11 <emphasis
>"В сердце моем сокрыл я слово Твое, чтобы не грешить пред Тобою."</emphasis
></para
> </section>

<section id="h2-basics-approaches-meditate"
><title
>Размышлять</title>
<para
>Пс.1:2-3 <emphasis
>"но в законе Господа воля его, и о законе Его размышляет он день и ночь! И будет он как дерево, посаженное при потоках вод, которое приносит плод свой во время свое, и лист которого не вянет; и во всем, что он ни делает, успеет."</emphasis
></para>
<para
>Миссия "Навигаторы" приводит такой пример: как большой палец может коснуться каждого пальца, мы можем размышлять над Словом, если делаем что-либо из этих четырёх, перечисленных выше. Размышление это ключ к откровению. Новообращённые христиане больше нуждаются в том, чтобы слушать и читать Библию, чем в том, чтобы исследовать и запоминать её. Это так до тех пор, пока они не разберутся хорошо с основной идеей Библии.  </para
> </section>
</section>

<section id="h2-basics-types"
><title
>Типы изучения Библии</title
> <section
id="basics-types-topical"
><title
>Тематическое изучение</title
> <para
>Выбрать определённую тему и исследовать её, используя перекрёстные ссылки или симфонию.</para>
</section>

<section id="h2-basics-types-character"
><title
>Изучение действующих лиц</title>
<para
>Изучение жизни библейских персонажей, например жизнь Иосифа в Быт.37-50.</para
></section
> <section
id="basics-types-expository"
><title
>Толкование</title
> <para
>Изучение определённого отрывка: параграфа, главы или книги.</para
></section>
</section>

<section id="h2-basics-interpretation">
<title
>Основы правильного истолкования</title>

<section id="h2-basics-interpretation-content">
<title
>Содержание</title>
<para
>Что это значит? Что это значит на языке оригинала? Будьте осторожны со значениями слов. Не ищите в них того, о чём они не говорят.</para
> </section>

<section id="h2-basics-interpretation-context"
><title
>Контекст</title>
<para
>Что говорится в ближайших стихах? "Главное - контекст" - это правило: отрывок должен иметь смысл в структуре большего отрывка и всей книги.</para>
</section>

<section id="h2-basics-interpretation-cross"
><title
>Перекрёстные ссылки</title>
<para
> Что говорят об этой теме другие стихи во всей Библии? Бог не противоречит Себе, поэтому наше истолкование нуждается в проверке по всему Писанию.</para>
</section>
</section>

<section id="h2-basics-expository"
><title
>Толкование отрывка Матфея 6:1-18</title>
<para
>Давайте изучим вместе Мтф.6:1-18. Сначала прочтите отрывок, стараясь найти ключевой стих - стих, который суммирует весь отрывок. Думаете - нашли? Проверьте его, беря разные места из отрывка и спрашивая себя соответствуют ли они к мысли ключевого стиха. Как только вы его нашли, - запишите его под римской цифрой один в вашем конспекте:</para>
<screen>
I. ОСТЕРЕГАЙСЯ ПРОЯВЛЯТЬ СВОЮ ПРАВЕДНОСТЬ НАПОКАЗ
</screen>
<para
>Что значит " проявлять свою праведность"? Даёт ли отрывок какие-либо примеры? Какой сферы нашей жизни это касается? наши мотивы! Какие подзаголовки развивают эту мысль?</para>
<screen>
  A. КОГДА ДАЁШЬ
  Б. КОГДА ПОСТИШЬСЯ
  В. КОГДА МОЛИШЬСЯ
</screen>
<para
>Теперь заполните конспект особыми инструкциями о том, как избежать неверных путей проявления своей праведности:</para>
<screen>
  A. Когда даёшь
     1. НЕ ТРУБИ ПЕРЕД СОБОЙ.  (КАК МОЖЕТ КТО-ЛИБО "ТРУБИТЬ ПЕРЕД СОБОЙ" СЕГОДНЯ?)
     2. ДЕЛАЙ ЭТО ПО СЕКРЕТУ.	И Т. Д.
</screen>
</section>
<section id="h2-basics-worksheet"
><title
>Рабочий лист: Как использовать симфонию, ...</title>

<section id="h2-basics-worksheet-select"
><title
>чтобы найти определённый стих</title>
<orderedlist numeration="arabic"
> <listitem
><para
>Выберите ключевое слово или наиболее редкое слово в стихе.</para
></listitem
> <listitem
><para
>Найдите это слово по алфавиту.</para
></listitem
> <listitem
><para
>Просмотрите колонку списка пока не найдёте ваш стих.</para
></listitem
> </orderedlist>
<screen>
	Найдите эти стихи:
		"Искренни укоризны от любящего."
		"мы - посланники от имени Христова."
		История о богаче и Лазаре.
</screen>
</section>

<section id="h2-basics-worksheet-study"
><title
>Чтобы сделать тематическое исследование </title>
<para
>Предположим вы хотите сделать исследование слова "искупление". Сначала вам нужно найти слово в симфонии и просмотреть ссылки, приведённые для него. Затем вы можете проверить слова, которые как-то связаны с искомым, и ссылки для них, напр. "выкупать", "искупленный", "ransom", и даже "покупать" или "купил". </para>
</section>


<section id="h2-basics-worksheet-clarify"
><title
>Чтобы прояснить значение слова в греческом или еврейском языке</title>
<para
>Что если вы заметили противоречие в Мтф.7:1 "Не судите, да не судимы будете" и 1 Кор.2:15 "Но духовный судит о всем...". Возможно, что два различных греческих слова были переведены на русский одним словом "судить"? (Мы используем Словари Стронга здесь и далее). </para>
<orderedlist numeration="arabic"
> <listitem
><para
>Найдите "судить".</para
></listitem
> <listitem
><para
>Просмотрите колонку записей и найдите Мтф.7:1. Справа число - 2919. Оно ссылается на использованное греческое слово. Запишите его. </para
></listitem
> <listitem
><para
>Теперь найдите "судимы".</para
></listitem
> <listitem
><para
>Просмотрите колонку до 1 Кор.2:15 . . . . . 350.</para
></listitem
> <listitem
><para
>Откройте греческий словарь сзади. (Помните, вы в Новом Завете, поэтому язык греческий; для Ветхого Завета - еврейский). Сравните значение 2919 со значением 350. Вот и ответ! </para
></listitem
> </orderedlist>
</section>

<section id="h2-basics-worksheet-names"
><title
>Чтобы найти значения имён</title>
<para
>Таким же образом мы можем найти значение имени в греческом или еврейском.</para>
<para
>Найдите эти имена и запишите их значения:</para>
<itemizedlist
> <listitem
><para
>Навал (Nabal) </para
></listitem
> <listitem
><para
>Авигея (Abigail) </para
></listitem
> <listitem
><para
>Иисус (Joshua) </para
></listitem
> <listitem
><para
>Варнава (Barnabus)</para
></listitem
> </itemizedlist>

</section
> </section>
</chapter>

