<chapter id="h2-rules"
><title
>Правила толкования Библии (Герменевтика)</title>
<para
>Мы уже знаем о "ЗКП": Значение, Контекст, Перекрёстные ссылки. Мы бы хотели расширить небольшим погружением в библейскую герменевтику, чьей целью является определение значения вложенного автором ( и Автором!). В то время как множество применений отрывка являются верными, только одно истолкование является верным. Само Писание говорит о том, что Писание нельзя разрешить самому собою (2 Петра.1:20 <emphasis
>"Зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою".</emphasis
>) Определённые правила помогают в поиске истинного значения; игнорируя эти правила, люди получали множество неприятностей для себя и своих последователей. 2 Петра.3:16 <emphasis
>"...в которых есть нечто неудобовразумительное, что невежды и неутвержденные, к собственной своей погибели, превращают, как и прочие Писания".</emphasis
></para>
<para
>Как мы будем искать значение заложенное в отрывке? Предположим, что ваше внимание было привлечено к определённому стиху, значение которого не совсем ясно для вас. Как его понять? Держите эти правила в уме:</para>

<section id="h2-rules-exact"
><title
>Правило 1 - Истолковывать в соответствии с точным значением слов.</title>
<para
>Чем точнее мы сможем определить действительное, настоящее значение слов, тем лучше будет наше истолкование. Постарайтесь определить действительное значение ключевых слов, следуя этим шагам: </para>

<section id="h2-rules-exact-definition"
><title
>Шаг 1) Определение</title>
<para
>Найдите определение в греческом или еврейском словаре. Для глаголов и их временных форм это особенно важно.</para
></section>

<section id="h2-rules-exact-crossref"
><title
>Шаг 2) Перекрёстные ссылки</title>
<para
>Сравните Писание с Писанием. Наблюдение за тем, как одни и теже греческие или еврейские слова (не русские слова) используются в Писании, может разъяснить или пролить свет на определение. Как тот же автор использует эти слова в другом месте? А другие авторы? Ваша система поиска таже может показать вам где используются эти слова в небиблейских документах. Почему нам нужно обращаться к языкам оригинала; разве русское слово недостаточно хорошо? ПОТОМУ ЧТО БОЛЕЕ ЧЕМ ОДНО ГРЕЧЕСКОЕ СЛОВО МОЖЕТ БЫТЬ ПЕРЕВЕДЕНО ТАКИМ ЖЕ РУССКИМ СЛОВОМ И ГРЕЧЕСКИЕ СЛОВА МОГУТ ИМЕТЬ РАЗЛИЧНЫЕ ОТТЕНКИ ЗНАЧЕНИЙ.</para>

<section id="h2-rules-exact-crossref-ex1a"
><title
>Пример 1А</title>
<para
>Ин.20:17 <emphasis
>" не прикасайся ко Мне"</emphasis
> звучит резко, не правда ли? Звучит как буд-то Иисус не хотел, чтобы к Нему прикасались сейчас потому что Он воскрес, потому что Он слишком свят или что-то ещё. Но это выглядит верно, поэтому поищем в Spiros Zodhiates' <emphasis
>The Complete Word Study New Testament (Полное исследование слов Нового Завета)</emphasis
> (AMG Publishers, 1991).</para>
<para
>Definition: Turning to John 20:17, above the word "Touch" we see "pim680." The letters give us a code for the part of speech, and the number refers to Strong's dictionary reference. Let's look up the definition (p. 879). "680. Haptomai; from hapto (681), touch. Refers to such handling of an object as to exert a modifying influence upon it... Distinguished from pselaphao (5584), which actually only means to touch the surface of something. " Now look up "pim." The grammar codes in Zodhiates come right after Revelation; on p. 849 we see that pim stands for "present imperative active (80)". On p.857, "Present Imperative. In the active voice, it may indicate a command to do something in the future which involves continuous or repeated action or, when it is negated, a command to stop doing something. " This is a negative command, so it is to stop doing something that is already occuring. So, what have we found?</para>
<para
><emphasis
>МАРИЯ УЖЕ УХВАТИЛАСЬ ЗА ИИСУСА, И ОН ГОВОРИЛ, ЧТОБЫ ОНА ПРЕКРАТИЛА УДЕРЖИВАТЬ ЕГО!</emphasis
></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"
><title
>Пример 1Б</title>
<para
>В Иакова 5:14, <emphasis
>Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне</emphasis
>. Что значит "помазав его елеем"?</para>
<para
>Definition of aleipho (218) - "to oil" (Strong's); but we also have another Greek word translated "anoint", chrio (5548) - "to smear or rub with oil, i.e. to consecrate to an office or religious service" (Strong's). Since it's a verb, consider the tense also, "apta" aorist participle active. "The aorist participle expresses simple action, as opposed to continuous action...When its relaitonship to the main verb is temporal, it usually signifies action prior to that of the main verb." (Zodhiates p.851)</para>

<screen>
Cross-references for aleipho:
  Mt.6:17 But you, when you fast, anoint your head
  Mk.16:1 [the women] brought spices that they might come and anoint Him.
  Mk.6:13 And they were...anointing with oil many sick people and healing them.
  Lk.7:38 ...kissing His feet and anointing them with the perfume
  Jn.12:3 Mary...anointed the feet of Jesus, and wiped them with her hair
Cross-references of chrio:
  Lk.4:18 The Spirit of the Lord is upon me, because He has anointed me to preach..."
  Acts 4:27 Jesus, whom Thou hast anointed
  Acts 10:38 God anointed Jesus with the Holy Ghost and power
  2 Cor.1:21 Now He who...anointed us is God
</screen>

<para
>Итак, какая разница между aleipho and chrio? Вернитесь к перекрёстным ссылкам и определениям, и подведите итог разницы: ALEIPHO - ЭТО ПРАКТИЧЕСКОЕ ИСПОЛЬЗОВАНИЕ МАСЛА, А CHRIO - ДУХОВНОЕ </para>

<para
>Как иллюстрация (хотя слово не было использовано) практического использования масла в то время, когда добрый самарянин заботился о человеке побитом разбойниками, он лил масло и вино на раны.Поэтому масло имело медицинское применение в дни Иисуса. </para>
<para
>Теперь давайте применим то, что мы только что выучилиNow let's apply what we just learned by this word study to James 5:14 <emphasis
>"Is any among you sick? Let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord."</emphasis
> Is "anointing" spiritual or practical? Practical!</para>
<para
> And the tense in Greek, the aorist participle, would be better translated "having anointed," so the order is the anointing first, then the prayer ("in the name of the Lord"refers to the prayer, not the anointing). James 5 is saying that the elders should give the sick person medicine and pray for him in the name of the Lord. Doesn't that express a beautiful balance of practical and spiritual in our God! </para>
</section>
</section>
</section>

<section id="h2-rules-context">
<title
>Правило 2 - Истолковывать в библейском контексте</title>
<para
>Interpret scripture in harmony with other scripture. What do the verses on each side say? What is the theme of the chapter? the book? Does your interpretation fit with these? If not, it is flawed. Usually, the context supplies what we need to correctly interpret the passage. Context is key. If confusion remains as to the meaning after we have interpreted the text within its context, we have to look further.</para>

<section id="h2-rules-context-ex2a"
><title
>Пример 2А</title>
<para
>В предыдущем уроке мы рассматривали Ин.3:5 <emphasis
>"рождённый от воды и Духа".</emphasis
> В контексте, что такое вода, о которой говорится здесь?</para>
<para
>Water baptism is not under discussion here, which would be a big switch from the subject being discussed by Jesus and Nicodemus. Watch out for a sudden change of topic, it may be a clue that your interpretation has been derailed! The water is the amniotic fluid, "born of water" = natural birth.</para>
</section>
<section id="h2-rules-context-ex2b"
><title
>Пример 2Б</title>
<para
>1 Cor.14:34 <emphasis
>"Let the women keep silent in the churches"</emphasis
> has to be taken within the biblical context of 1 Cor.11:5 <emphasis
>"every woman...while praying or prophesying..."</emphasis
></para>
</section>
<section id="h2-rules-context-ex2c"
><title
>Пример 2В</title>
<para
>Acts 2:38 <emphasis
>And Peter said to them, "Repent, and let each of you be baptized in the name of Jesus Christ for the forgiveness of your sins..."</emphasis
> Is this teaching baptismal regeneration? If this was the only verse of scripture we had, we would have to conclude that. But in the light of the clear teaching elsewhere that regeneration happens by faith in Christ, we have to interpret it otherwise. Peter is urging baptism as a way for his hearers to respond to the gospel. If baptism were the pathway to being born again, how could Paul write 1 Cor.1:17 <emphasis
>"For Christ did not send me to baptize, but to preach the gospel"</emphasis
>? </para>
</section>
</section>

<section id="h2-rules-hcontest">
<title
>Rule 3 - Interpret within the historical and cultural context</title>
<para
> At first we are not asking "What does it mean to me?" but "What did it mean to the original readers?"; later we can ask, "What does it mean to me?" We have to take into account the historical and cultural background of the author and the recipients.</para>

<section id="h2-rules-hcontest-ex3a"
><title
>Пример 3А</title
><para
> "3 days &amp; 3 nights" (Mt.12:40) have led some to come up with a "Wednesday crucifixion theory," esp. the cult of Armstrongism. How could Jesus die on Friday afternoon and rise Sunday morning yet "be raised on the third day" (Mt.16:21)? Exact meanings of "three" or "days" won't help explain the apparent contradiction.</para>
<para
>We need an historical tidbit: Jews counted any part of a day as a full day, as we would count buckets of water (if there were six and one-half buckets of water, we would say there were 7 buckets of water even if one was only partly full). So to the Jewish mind, any part of a day counted as a full day, and days started at 6 p.m. and ended at 6 a.m. Friday from 3 p.m. to 6 p.m. = day 1. Friday 6 p.m. to Saturday 6 p.m. = day 2. Saturday 6 p.m. to Sunday 5 or so a.m. = day 3. Interpreting within the cultural context keeps us out of trouble.</para>
</section>

<section id="h2-rules-hcontest-ex3b"
><title
>Пример 3Б</title
><para
>Gen.15:7-21. The historical context is that cutting animals in two and then walking between the pieces was the normal way of entering a contract in Abraham's day. Both parties walked between, taking the pledge that dismemberment would happen to them if they didn't live up to their part of the contract. But in this case only God goes thru, making it a unilateral covenant.</para>
</section>
</section>

<section id="h2-rules-normal"
><title
>Rule 4 - Interpret according to the normal usage of words in language</title>
<para
>Let literal language be literal and figurative language be figurative. And watch out for idioms, which have special meanings.</para>

<section id="h2-rules-normal-ex4a"
><title
>Пример 4А</title
><para
>"evil eye" in Mt.6:23. </para>
<para
>Rule 1, definition of "evil" and "eye" - no help here. Rule 2, context: seems to confuse us even more. It doesn't seem to fit with what goes before and after! This should tip us off that we aren't understanding it rightly!!</para>
<para
>What we have here is a Hebrew idiom, "evil eye." Let's look up other uses of this idiom: Mt.20:15 "<emphasis
>Is it not lawful for me to do what I wish with what is my own? Or is your eye envious [lit."evil"] because I am generous [lit."good"]?</emphasis
>" We find that having an "evil eye" is a Hebrew idiom for being stingy or envious. Now go back to Mt.6 and notice how this understanding ties in so perfectly to the context.</para>

<section id="h2-rules-normal-ex4b"
><title
>Пример 4Б</title>
<para
>Is.59:1 "<emphasis
>The Lord's hand is not short;</emphasis
>" Deut.33:27 "<emphasis
>Underneath are the everlasting arms.</emphasis
>" References to body parts of God are used by Latter-Day Saints to prove that God was once a man just as we are. Once they convince people of that, they go on to teach that we can become God just like He is! At a lecture he was giving, a group of Mormon elders challenged Walter Martin (author of <emphasis
>Kingdom of the Cults</emphasis
>) with an enumeration of verses like these. Dr. Martin then asked the Mormons to read one more scripture: Ps.91:4 "<emphasis
>He will cover you with His feathers; And under His wings shalt thou trust.</emphasis
>" W.M. said, "By the same rules of interpretation that you just proved God to be a man, you just proved that He is a bird." The Mormons had to laugh as they realised the ridiculousness of their position. </para>
</section>
</section>
</section>
<section id="h2-rules-parables"
><title
>Rule 5 - Understand the purpose of parables and the difference between a parable and an allegory</title>
<para
>An allegory is: A STORY WHERE EACH ELEMENT HAS A MEANING </para>
<para
>Every parable is an allegory, true or false?</para>

<para
>Some parables are allegories, for instance, the parable of the sower is an allegory: the seed is the word of God, the thorns are worries and greed, etc. But most parables are not allegories but simply stories to illustrate one point. It's dangerous to get our doctrine from parables; they can be twisted to say all sorts of things. We need to get our doctrine from clear scriptures that lay it out; then if a parable illustrates that, fine.</para>

<section id="h2-rules-parables-ex5a"
><title
>Пример 5А</title>
<para
>The parable of the widow with the unrighteous judge in Lk.18:1-8. This story illustrates one lesson: boldness in prayer. If we draw it into an allegory, what do we have?</para>
<para
>All sorts of violence happens to the meanings: God is reluctant to protect the rights of widows, prayer "bothers" Him, etc.</para
></section>

<section id="h2-rules-parables-ex5b"
><title
>Пример 5Б</title>
<para
>The parable of the unrighteous steward in Lk.16:1-9. What is the point of the parable? Is it an allegory? </para>
<para
>The steward is commended for only one thing, his shrewdness in using what he had to prepare for a time when he wouldn't have it. But he is not commended for his unethical behavior in cheating his master. </para>
</section>

</section>
</chapter>

