<chapter id="h2-basics"
><title
>Основы изучения Библии</title>

<section id="h2-basics-purpose">
<title
>Цель, с которой мы приступаем к изучению Библии </title>
<para
>Ин.5:39-40 <emphasis
><quote
>Исследуйте Писания, ибо вы думаете чрез них иметь жизнь вечную; а они свидетельствуют о Мне. Но вы не хотите придти ко Мне, чтобы иметь жизнь.</quote
></emphasis
> </para>

<para
>Основная цель книги - привести нас к Личности. Мартин Лютер сказал: <quote
>мы идём к колыбели только ради ребёнка</quote
>; так же и с изучением Библии - мы делаем это не ради самого изучения, но, чтобы иметь общение с Богом. </para>
<blockquote
><attribution
>Джон Р. В. Скотт (John R.W. Stott), <emphasis
>Христос - Спорщик (Christ the Controversialist)</emphasis
>, InterVarsity Press 1978, стр.97, 104.</attribution>
<para
>Иудеи, с которыми Иисус говорил... считали, что обладать Писанием было равноценно обладанию жизнью. Гиллель говорил: <quote
>Тот, кто приобрёл для себя слова Торы, приобрёл себе жизнь мира, грядущего.</quote
> Их изучение было замкнуто на самом изучении. В этом они тяжко заблуждались...</para>
<para
>Нет ни заслуги, ни пользы в чтении Писания ради самого чтения, а только в том случае, если это действительно сближает нас с Иисусом Христом. Всякий раз при чтении Библии, необходимо усердное ожидание того, чтобы через чтение встретиться со Христом.</para>
</blockquote>
</section>

<section id="h2-basics-approaches"
><title
>Приближение к Слову Божьему</title>
<para
>Слышание и чтение дают телескопический взгляд на Писание, в то время как изучение и запоминание дают микроскопический взгляд на Писание. Размышление над Писанием соединяет вместе слышание, чтение, изучение и запоминание. Размышление закрепляет Слово в нашем уме.</para>

<section id="h2-basics-approaches-hear"
><title
>Слышать</title>
<para
>Луки.11:28 <quote
>... блаженны слышащие слово Божие и соблюдающие его.</quote
></para>
</section>

<section id="h2-basics-approaches-read"
><title
>Читать</title>
<para
>Откр.1:3 <quote
>Блажен читающий и слушающие слова пророчества сего...</quote
></para>
<para
>1 Тим.4:13 <quote
>Доколе не приду, занимайся чтением...</quote
> </para>
</section>

<section id="h2-basics-approaches-study"
><title
>Изучать</title>
<para
>Деян.17:11 <quote
> Здешние были благомысленнее Фессалоникских: они приняли слово со всем усердием, ежедневно разбирая Писания, точно ли это так.</quote
> </para>
<para
>2 Тим.2:15 <quote
>Старайся [в переводе Библии короля Иакова (KJV) - `Изучай, чтобы'] представить себя Богу достойным, делателем неукоризненным, верно преподающим слово истины.</quote
></para>
</section>

<section id="h2-basics-approaches-memorize"
><title
>Запоминать</title>
<para
>Пс.119:11 <quote
>В сердце моем сокрыл я слово Твое, чтобы не грешить пред Тобою.</quote
></para>
</section>

<section id="h2-basics-approaches-meditate"
><title
>Размышлять</title>
<para
>Пс.1:2-3 <emphasis
>&quot;но в законе Господа воля его, и о законе Его размышляет он день и ночь! И будет он как дерево, посаженное при потоках вод, которое приносит плод свой во время свое, и лист которого не вянет; и во всем, что он ни делает, успеет.&quot;</emphasis
> </para>

<para
>Миссия "Навигаторы" приводит такой пример: подобно тому, как большой палец может коснуться каждого пальца, мы можем размышлять над Словом, по мере того, как делаем что-либо из этих четырёх, перечисленных выше. Размышление - это ключ к откровению. Новообращённые христиане больше нуждаются в том, чтобы слушать и читать Библию, чем в том, чтобы исследовать и учить её на память. Это так до тех пор, пока они не разберутся хорошо с основной идеей Библии. </para>
</section>
</section>

<section id="h2-basics-types"
><title
>Типы изучения Библии</title>
<section id="basics-types-topical"
><title
>Тематическое изучение</title>
<para
>Выберите определённую тему и исследуйте её, используя перекрёстные ссылки или симфонию.</para>
</section>

<section id="h2-basics-types-character"
><title
>Изучение действующих лиц</title>
<para
>Изучение жизни библейских персонажей, например жизнь Иосифа в Быт.37-50.</para
></section>
<section id="basics-types-expository"
><title
>Экспозиционное изучение</title>
<para
>Изучение определённого отрывка: параграфа, главы или книги.</para>
</section>
</section>

<section id="h2-basics-interpretation"
><title
>Основы правильного истолкования</title>

<section id="h2-basics-interpretation-content"
><title
>Содержание</title>
<para
>Что это значит? Что это значит на языке оригинала? Будьте осторожны со значениями слов. Не ищите в них того, о чём они не говорят.</para>
</section>

<section id="h2-basics-interpretation-context"
><title
>Контекст</title>
<para
>Что говорится в ближайших стихах? Есть правило - &quot;Главное - контекст&quot;, отрывок должен иметь смысл в структуре большего отрывка и всей книги.</para>
</section>

<section id="h2-basics-interpretation-cross"
><title
>Перекрёстные ссылки</title>
<para
>Что говорят об этой теме другие стихи во всей Библии? Бог не противоречит Себе, поэтому наше истолкование должно выдержать проверку других мест Писания. </para>
</section>
</section>

<section id="h2-basics-expository"
><title
>Экспозиционное изучение отрывка Матфея 6:1-18</title>
<para
>Давайте изучим вместе Мтф.6:1-18. Сначала прочтите отрывок, стараясь найти ключевой стих - стих, который суммирует весь отрывок. Нашли? Проверьте его, выбирая разные места из отрывка и спрашивая себя, соответствуют ли они мысли ключевого стиха. Как только вы его нашли, запишите его под римской цифрой один в вашем конспекте:</para>

<orderedlist numeration="upperroman">
	<listitem
>Смотрите, не творите милостыни вашей пред людьми</listitem>
</orderedlist>

<para
>Что значит <quote
>выставлять свою праведность</quote
>? Есть ли в этом отрывке какие-либо примеры? Какой сферы нашей жизни это касается? <emphasis
>Наших мотивов!</emphasis
> Какие подзаголовки развивают эту мысль?</para>

<orderedlist numeration="upperalpha">
	<listitem
>Когда даете</listitem>
 	<listitem
>Когда поститесь</listitem>
 	<listitem
>Когда молитесь</listitem>
</orderedlist>

<para
>Теперь заполните конспект особыми инструкциями о том, как избежать неверных путей проявления своей праведности:</para>

<orderedlist numeration="upperalpha">
  <listitem
>Когда даете <orderedlist numeration="loweralpha">
	     <listitem
>не труби (как можно <quote
>трубить</quote
> в наше время?</listitem>
     	<listitem
>делай это незаметно</listitem>
		<listitem
>т.п.</listitem>
	</orderedlist>
  </listitem>
</orderedlist>
</section>

<section id="h2-basics-worksheet"
><title
>Рабочий лист: Как пользоваться симфонией</title>

<section id="h2-basics-worksheet-select"
><title
>Чтобы найти определённый стих </title>
<orderedlist numeration="arabic">
	<listitem
>Выберите ключевое слово или наиболее редкое слово в стихе.</listitem>
	<listitem
>Найдите это слово по алфавиту.</listitem>
 	<listitem
>Просмотрите колонку списка и найдите нужный вам стих.</listitem>
</orderedlist>
	
<para
>Найдите следующие стихи: <orderedlist numeration="arabic">
	<listitem
><quote
>Искренни укоризны от любящего</quote
></listitem>
	<listitem
><quote
>Мы - посланники от имени Христова</quote
></listitem>
	<listitem
>Историю о богаче и Лазаре</listitem>
</orderedlist>
</para>

</section>

<section id="h2-basics-worksheet-study"
><title
>Чтобы сделать тематическое исследование </title>
<para
>Предположим, вы хотите исследовать слово &quot;искупление&quot;. Сначала вам нужно найти слово в симфонии и просмотреть ссылки, приведённые для него. Затем вы можете проверить слова, которые как-то связаны с искомым, и ссылки для них, напр. &quot;искупать&quot;, &quot;искупленный&quot;, &quot;выкуп&quot;, и даже &quot;покупать&quot; или &quot;купил&quot;. </para>
</section>


<section id="h2-basics-worksheet-clarify"
><title
>Чтобы выяснить значение слова в греческом или еврейском языке</title>
<para
>Что, если вы заметили противоречие в Мтф.7:1 <quote
>Не судите, да не судимы будете</quote
> и 1 Кор.2:15 <quote
>Но духовный судит о всем..</quote
>? Возможно, что два различных греческих слова были переведены на русский одним словом &quot;судить&quot;? (Мы используем Словари Стронга здесь и далее). </para>
<orderedlist numeration="arabic">
	<listitem
><para
>Найдите &quot;судить&quot;.</para
></listitem>
	<listitem
><para
>Просмотрите колонку записей и найдите Мтф.7:1. Справа число - 2919. Оно ссылается на использованное греческое слово. Запишите его. </para
></listitem>
	<listitem
><para
>Теперь найдите &quot;судимы&quot;.</para
></listitem>
	<listitem
><para
>Найдите в колонке 1 Кор.2:15 . . . . . 350.</para
></listitem>
	<listitem
><para
>Откройте греческий словарь сзади. (Помните, вы находитесь в Новом Завете, поэтому язык греческий; для Ветхого Завета - еврейский). Сравните значение 2919 со значением 350. Вот и ответ! </para
></listitem>
</orderedlist>
</section>

<section id="h2-basics-worksheet-names"
><title
>Чтобы найти значения имён</title>
<para
>Таким же образом мы можем найти значение имени в греческом или еврейском языке.</para>
<para
>Найдите эти имена и запишите их значения:</para>
<itemizedlist>
<listitem
>Навал (Nabal)</listitem>
<listitem
>Авигея (Abigail)</listitem>
<listitem
>Иисус Навин (Joshua)</listitem>
<listitem
>Варнава (Barnabus)</listitem>
</itemizedlist>

</section
> </section>
</chapter>
