<chapter id="h2-rules"
><title
>Правила толкования Библии (Герменевтика)</title>
<para
>Мы уже знаем о "СКП": Содержание, Контекст, Перекрёстные ссылки. Сейчас нам бы хотелось к этому добавить небольшое погружение в библейскую герменевтику, чьей целью является определение значения вложенного автором ( и Автором!). В то время как множество применений отрывка являются верными, только одно истолкование является верным. Само Писание говорит о том, что Писание нельзя разрешить самому собою (2 Петра.1:20 <emphasis
>"Зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою".</emphasis
>) Определённые правила помогают в поиске истинного значения; игнорируя эти правила, люди получали множество неприятностей для себя и своих последователей. 2 Петра.3:16 <emphasis
>"...в которых есть нечто неудобовразумительное, что невежды и неутвержденные, к собственной своей погибели, превращают, как и прочие Писания".</emphasis
></para>
<para
>Как мы будем искать значение заложенное в отрывке? Предположим, что ваше внимание было привлечено к определённому стиху, значение которого не совсем ясно для вас. Как его понять? Держите эти правила в уме:</para>

<section id="h2-rules-exact"
><title
>Правило 1 - Истолковывать в соответствии с точным значением слов.</title>
<para
>Чем точнее мы сможем определить действительное, настоящее значение слов, тем лучше будет наше истолкование. Постарайтесь определить действительное значение ключевых слов, следуя этим шагам: </para>

<section id="h2-rules-exact-definition"
><title
>Шаг 1) Значение слов</title>
<para
>Найдите значение слова в греческом или еврейском словаре. Для глаголов и их временных форм это особенно важно.</para
></section>

<section id="h2-rules-exact-crossref"
><title
>Шаг 2) Перекрёстные ссылки</title>
<para
>Сравните Писание с Писанием. Наблюдение за тем, как одни и теже греческие или еврейские слова (не русские слова) используются в Писании, может разъяснить или пролить свет на значение слова. Как тот же автор использует эти слова в другом месте? А другие авторы? Ваша система поиска может показать вам также, где используются эти слова в небиблейских документах. Почему нам нужно обращаться к языкам оригинала; разве русское слово недостаточно хорошо? ПОТОМУ ЧТО БОЛЕЕ ЧЕМ ОДНО ГРЕЧЕСКОЕ СЛОВО МОЖЕТ БЫТЬ ПЕРЕВЕДЕНО ТАКИМ ЖЕ РУССКИМ СЛОВОМ И ГРЕЧЕСКИЕ СЛОВА МОГУТ ИМЕТЬ РАЗЛИЧНЫЕ ОТТЕНКИ ЗНАЧЕНИЙ.</para>

<section id="h2-rules-exact-crossref-ex1a"
><title
>Пример 1А</title>
<para
>Ин.20:17 <emphasis
>" не прикасайся ко Мне"</emphasis
> звучит резко, не правда ли? Звучит как-будто Иисус не хотел, чтобы к Нему прикасались сейчас, потому что Он воскрес, потому что Он очень свят или что-то ещё. Но это неверно, поэтому поищем в Spiros Zodhiates' <emphasis
>The Complete Word Study New Testament (Полное исследование слов Нового Завета)</emphasis
> (AMG Publishers, 1991).</para>
<para
>Значение слова: Возвращаясь к Иоанна 20:17, перед словом "прикасайся" мы видим "pim680." Буквы дают нам код части речи, а цифра ссылается на словарь Стронга. Давайте рассмотрим значение (стр. 879). "680. Гаптомаи (Haptomai); от гапто (hapto) (681), - касаться. Указывает на такое воздействие рук на объект, которое осуществляет изменяющее влияние на него...Отличается от пселафао (pselaphao) (5584), которое вообще-то значит только прикасаться к поверхности чего-либо." Теперь рассмотрим "pim." Грамматические коды в Zodhiates приведены сразу после Откровения; на стр. 849 мы видим, что pim означает "настоящее действительное повелительное наклонение (present imperative active (80))". На стр.857, "Настоящее повелительное наклонение. В действительном залоге, это может показывать повеление сделать что-либо в будущем, что вызывает длительное или повторяющееся действие или, когда в отрицании, - повеление прекратить делать что-то. " Это отрицание повеление, поэтому это повеление прекратить делать что-то, что уже происходит.Итак, что же мы нашли?</para>
<para
><emphasis
>МАРИЯ УЖЕ УХВАТИЛАСЬ ЗА ИИСУСА, И ОН ГОВОРИТ, ЧТОБЫ ОНА ПРЕКРАТИЛА УДЕРЖИВАТЬ ЕГО!</emphasis
></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"
><title
>Пример 1Б</title>
<para
>В Иакова 5:14, <emphasis
>Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне</emphasis
>. Что значит "помазав его елеем"?</para>
<para
>Значение слова алеифо (aleipho) (218) - "пропитывать маслом" (по Стронгу); но у нас также есть другое переведённое греческое слово "помазывать", чрио (chrio) (5548) - "мазать или натирать маслом, то есть посвящать мирскому или религиозному служению" (по Стронгу). Так как это глагол, учитывая также время, "apta" aorist participle active. "The aorist participle выражает простое действие, в противоположность длящемуся действию...Когда отношение к главному глаголу временное,то это обычно обозначает действие до главного глагола." (Zodhiates стр.851)</para>

<screen>
Перекрёстные ссылки для алеифо (aleipho):
  Мтф.6:17 А ты, когда постишься, помажь голову твою
  Марк 16:1 [женщины] купили ароматы, чтобы идти помазать Его.
  Марк 6:13 и многих больных мазали маслом и исцеляли.
  Луки 7:38 ... целовала ноги Его, и мазала миром.
  Ин.12:3 Мария ... помазала ноги Иисуса и отерла волосами своими ноги Его
Перекрёстные ссылки для чрио (chrio):
  Луки 4:18 Дух Господень на Мне; ибо Он помазал Меня благовествовать..."
  Деяния 4:27 Иисуса, помазанного Тобою
  Деяния 10:38 Бог Духом Святым и силою помазал Иисуса
  2 Кор.1:21 помазавший нас есть Бог
</screen>

<para
>Итак, какая разница между aleipho и chrio? Вернитесь к перекрёстным ссылкам и значениям слов, и подведите итог разницы: ALEIPHO - ЭТО ПРАКТИЧЕСКОЕ ИСПОЛЬЗОВАНИЕ МАСЛА, А CHRIO - ДУХОВНОЕ </para>

<para
>Иллюстрация (хотя слово не было использовано) практического применения масла в то время: когда добрый самарянин заботился о человеке побитом разбойниками, он лил масло и вино на раны. В дни Иисуса масло применялось как медицинское средство.  </para>
<para
>Теперь давайте изучим Иакова 5:14, применяя то, что мы уже узнали об этом слове: <emphasis
>"Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне."</emphasis
> "Помазание" духовное или практическое? Практическое!</para>
<para
> Форму времени причастие aorist (aorist participle) в греческом языке лучше перевести как "помазав", таким образом порядок был таков, что помазание сначала, затем молитва ("во имя Господне" относится к молитве, а не к помазанию). В Иакова 5 говорится, что пресвитеры должны оказать медицинскую помощь и молиться во имя Господне. Разве это не прекрасное выражение гармонии практичности и духовности в нашем Боге?! </para>
</section>
</section>
</section>

<section id="h2-rules-context">
<title
>Правило 2 - Истолковывать в библейском контексте</title>
<para
>Толкуйте Писание в гармонии со всем Писанием. Что говорят стихи при рассмотрении с разных сторон? Какова тема главы? ... книги? Ваше толкование сочетается со всем этим? Если нет, то оно не действительно. Обычно, контекст восполняет то, что нам нужно для правильного толкования отрывка. Контекст - это ключ. Если после того, как мы истолковали текст в его ближайшем контексте, всё ещё остаётся непонимание, то нам нужно смотреть более дальний контекст.</para>

<section id="h2-rules-context-ex2a"
><title
>Пример 2А</title>
<para
>В предыдущем уроке мы рассматривали Ин.3:5 <emphasis
>"рождённый от воды и Духа".</emphasis
> В контексте, что такое вода, о которой говорится здесь?</para>
<para
>Водное крещение здесь не обсуждается, потому что это было бы большим отклонением от темы разговора Иисуса и Никодима.Остерегайтесь резкого изменения темы, это может быть указание на то, что толкование сошло с правильного пути! Вода - это amniotic жидкость, "родиться от воды" = естественное рождение.</para>
</section>
<section id="h2-rules-context-ex2b"
><title
>Пример 2Б</title>
<para
>1 Кор.14:34 <emphasis
>"Жены ваши в церквах да молчат "</emphasis
> нужно брать в библейском контексте 1 Кор.11:5 <emphasis
>"всякая жена, молящаяся или пророчествующая ..."</emphasis
></para>
</section>
<section id="h2-rules-context-ex2c"
><title
>Пример 2В</title>
<para
>Деяния 2:38 <emphasis
> Петр же сказал им: покайтесь, и да крестится каждый из вас во имя Иисуса Христа для прощения грехов; и получите дар Святаго Духа.</emphasis
> Это учение о том, что спасение мы получаем при крещении?Если бы у нас был только этот один стих в Писании, мы могли бы сделать такое заключение. Но в свете ясного учения в других местах о том, что спасение происходит по вере во Христа, мы должны толковать это иначе. Пётр предлагал крещение как способ для своих слушателей ответить на Евангелие. Если крещение было путём получения возрождения If baptism were the pathway to being born again как мог Пётр написать в 1 Кор.1:17 <emphasis
>"Ибо Христос послал меня не крестить, а благовествовать"</emphasis
>?  </para>
</section>
</section>

<section id="h2-rules-hcontest">
<title
>Правило 3 - Толковать в историческом и культурном контексте</title>
<para
> Сначала мы не спрашиваем "Что это значит для меня?" но "Что это значило для тех, кому было написано?"; позже мы можем спросить: "Что это значит для меня?" Мы должны учитывать историческую и культурную обстановку, в которой жили автор и получатели.</para>

<section id="h2-rules-hcontest-ex3a"
><title
>Пример 3А</title
><para
> "3 дня &amp; 3 ночи" (Мтф.12:40) вынуждают некоторых соглашаться с "Теорией распятия в среду," особенно культ Армстронгизма (Armstrongism). Как мог Иисус умереть в Пятницу вечером и воскреснуть в Воскресенье утром и не "в третий день воскреснуть." (Мтф.16:21)? Точное значение слова "три" или "дни" не поможет объяснить кажущееся противоречие.</para>
<para
>Нам нужна пикантная историческая новость:Иудеи считали любую часть дня как полный день, как мы считаем вёдра воды (если есть шесть вёдер воды и одно полупустое, мы скажем, что есть 7 вёдер, даже если одно наполнено только на половину). Потому для иудейского ума любая часть дня считается полным днём, и день начинается в 6 часов вечера и заканчивается в 6 часов утра. Пятница с 3х вечера до 6 вечера = 1 день. Пятница с 6 вечера до 6 часов вечера в Субботу = 2 день. Суббота с 6 часов вечера до 5 или около того утра в Воскресенье = 3 день. Толкование с учётом культурного контекста сохранит нас от неприятностей. </para>
</section>

<section id="h2-rules-hcontest-ex3b"
><title
>Пример 3Б</title
><para
>Быт.15:7-21. Исторический контекст в том, что разделение животного на две части и прохождение между этими частями было естественным способом заключения договора в дни Авраама. Обе стороны проходили между частями, давая обещание, что если они не выполнят своей части договора - то они должны быть разделены. Но в данном случае только Бог прошёл между, заключая односторонний договор.</para>
</section>
</section>

<section id="h2-rules-normal"
><title
>Правило 4 - Толковать в соответствии с нормальным употреблением слов в языке</title>
<para
>Пусть буквальный язык будет буквальным, а образный язык будет образным. И остерегайтесь идиом, которые имеют особое значение.</para>

<section id="h2-rules-normal-ex4a"
><title
>Пример 4А</title
><para
>"худое око" в Mтф.6:23. </para>
<para
>Правило 1, значения слов "худое" и "око" - тут не помогут. Правило 2, контекст: похоже смутит нас ещё больше. Кажется, что оно не соотносится с тем, что идёт до и после!Это должно предупредить нас о том, что мы не понимаем его правильно!!</para>
<para
>То, что мы имеем - идиома греческого языка "худой глаз (evil eye)." Давайте посмотрим другие употребления этой идиомы: Мтф.20:15 "<emphasis
>разве я не властен в своем делать, что хочу? или глаз твой завистлив [Перевод Библии короля Иакова KJV "худой (evil)"] от того, что я добр?</emphasis
>" Мы обнаружили, что иметь "худой глаз" - это идиома греческого языка для обозначения скупости и завистливости. Теперь вернёмся к Мтф.6 и отметим, что это понимание идеально вписывается в контекст.</para>

<section id="h2-rules-normal-ex4b"
><title
>Пример 4Б</title>
<para
>Ис.59:1 "<emphasis
>Вот, рука Господа не сократилась</emphasis
>" Втор.33:27 "<emphasis
>и ты под мышцами вечными.</emphasis
>" Упоминание частей тела Бога используется современными святыми для доказательства того, что Бог был прежде человеком как и мы. Как только они убеждают людей в этом, они продолжают учить, что мы можем стать Богами такими же как Он! На лекции, которую он проводил, группа пресвитеров-мормонов, перечисляя стихи подобные этим, бросила вызов Вольтеру Мартину (Walter Martin) (автору <emphasis
>"Царство культов"</emphasis
>). После чего доктор Мартин попросил мормонов прочесть ещё одно место Писания: Пс.91:4 "<emphasis
>Перьями Своими осенит тебя, и под крыльями Его будешь безопасен.</emphasis
>" В.М. сказал: " По тем же правилам толкования, которыми вы только что доказали, что Бог это человек, вы доказали что Он - птица." Мормоны вынуждены были отшучиваться, когда осознали комичность их положения. </para>
</section>
</section>
</section>
<section id="h2-rules-parables"
><title
>Правило 5 - Нужно понять цель притч и разницу между притчей и аллегорией</title>
<para
>Аллегория: ИСТОРИЯ В КОТОРОЙ КАЖДЫЙ ЭЛЕМЕНТ ИМЕЕТ ЗНАЧЕНИЕ </para>
<para
>Каждая притча является аллегорией, верно или нет?</para>

<para
>Некоторые притчи являются аллегориями, например,притча о сеятеле является аллегорией: семя есть Слово Божье, терние - это заботы и жадность, и т.д. Но большинство притч это не аллегории, а просто истории для иллюстрации одного момента. Опасно извлекать наши доктрины из притч; они могут быть перекручены на любой вкус. Мы должны извлекать наши доктрины из ясных мест Писания, в которых они ясно предоставлены; и, если притча даёт иллюстрацию, то это хорошо.</para>

<section id="h2-rules-parables-ex5a"
><title
>Пример 5А</title>
<para
>Притча о вдове и неправедном судье в Луки.18:1-8. Эта история иллюстрирует один урок: постоянство в молитве. Если мы перетянем её в аллегорию, то что мы получим?</para>
<para
>Все формы стремления оказываются допустимыми:Бог не желает защищать права вдовы,молитвы "досаждают" Ему, и т.д.</para
></section>

<section id="h2-rules-parables-ex5b"
><title
>Пример 5Б</title>
<para
>Притча о неверному управителе в Луки.16:1-9. В чём смысл притчи? Может это аллегория? </para>
<para
>Управитель получил похвалу только одно, его догадливость в том, что он использовал что имел для приготовления ко времени, когда он не будет этим распоряжаться. Но ему не было поручено вести себя неэтично и обкрадывать своего хозяина.  </para>
</section>

</section>
</chapter>

