<chapter id="h2-rules"
><title
>Правила толкования Библии (Герменевтика)</title>
<para
>Мы уже знаем о "СКП": Содержание, Контекст, Перекрёстные ссылки. Сейчас нам бы хотелось ещё немного углубиться в библейскую герменевтику, целью которой является определение значения вложенного автором (и Автором!). В то время как множество применений отрывка являются верными, только одно истолкование верно. Само Писание свидетельствует об этом, говоря что Писание нельзя разрешить самому собою (2 Петра.1:20 <emphasis
>"Зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою".</emphasis
>) Определённые правила помогают в поиске истинного значения; игнорируя эти правила, люди навлекли множество бед на себя и своих последователей. 2 Петра.3:16 <emphasis
>"...в которых есть нечто неудобовразумительное, что невежды и неутвержденные, к собственной своей погибели, превращают, как и прочие Писания".</emphasis
></para>
<para
>Как мы будем искать значение, заложенное в отрывке? Предположим, что ваше внимание было привлечено к определённому стиху, значение которого не совсем ясно для вас. Как его понять? Держите эти правила в уме:</para>

<section id="h2-rules-exact"
><title
>Правило 1 - Истолковывать в соответствии с точным значением слов.</title>
<para
>Чем точнее мы сможем определить действительное, настоящее значение слов, тем лучше будет наше истолкование. Старайтесь определить точное значение ключевых слов, придерживаясь таких шагов: </para>

<section id="h2-rules-exact-definition"
><title
>Шаг 1) Значение слов</title>
<para
>Найдите значение слова в греческом или еврейском словаре. Для глаголов и их временных форм это особенно важно.</para
></section>

<section id="h2-rules-exact-crossref"
><title
>Шаг 2) Перекрёстные ссылки</title>
<para
>Сравнивайте места Писания. Наблюдение за тем, как одни и те же греческие или еврейские слова (не русские слова) используются в Писании, может разъяснить или пролить свет на значение слова. Как один и тот же автор использует эти слова в другом месте? А другие авторы? Ваша система поиска может показать вам также, где используются эти слова в небиблейских документах. Почему нам нужно обращаться к языкам оригинала; почему значения русского слова недостаточно? ПОТОМУ ЧТО БОЛЕЕ ЧЕМ ОДНО ГРЕЧЕСКОЕ СЛОВО МОЖЕТ БЫТЬ ПЕРЕВЕДЕНО ОДНИМ РУССКИМ СЛОВОМ И ГРЕЧЕСКИЕ СЛОВА МОГУТ ИМЕТЬ РАЗЛИЧНЫЕ ОТТЕНКИ ЗНАЧЕНИЙ.</para>

<section id="h2-rules-exact-crossref-ex1a"
><title
>Пример 1А</title>
<para
>Ин.20:17 <emphasis
>" не прикасайся ко Мне"</emphasis
> звучит резко, не правда ли? Звучит как-будто Иисус не хотел, чтобы к Нему прикасались сейчас, когда Он воскрес, потому что Он слишком свят или что-то в этом роде. Но это не похоже на правду, поэтому обратимся к Spiros Zodhiates' <emphasis
>The Complete Word Study New Testament (Полное исследование слов Нового Завета)</emphasis
> (AMG Publishers, 1991).</para>
<para
>Значение слова: Возвращаясь к Иоанна 20:17, над словом "прикасайся" мы видим "pim680." Буквы дают нам код части речи, а цифра ссылается на словарь Стронга. Давайте рассмотрим значение (стр. 879). "680. Гаптомаи (Haptomai); от гапто (hapto) (681), - касаться. Указывает на такое воздействие рук на объект, которое осуществляет изменяющее влияние на него... Отличается от пселафао (pselaphao) (5584), которое вообще означает только прикосновение к поверхности чего-либо". Теперь рассмотрим "pim." Грамматические коды в Zodhiates приведены сразу после Откровения; на стр. 849 мы видим, что pim означает "настоящее действительное повелительное наклонение (present imperative active (80))". На стр.857, "Настоящее повелительное наклонение. В действительном залоге может показывать повеление сделать что-либо в будущем, что включает в себя длительное или повторяющееся действие или, когда в отрицании, - повеление прекратить делать что-то. " Это отрицание повеление, поэтому это повеление прекратить делать что-то, что уже происходит. Итак, что же мы выяснили?</para>
<para
><emphasis
>МАРИЯ УЖЕ УХВАТИЛАСЬ ЗА ИИСУСА, И ОН ГОВОРИТ, ЧТОБЫ ОНА ПРЕКРАТИЛА УДЕРЖИВАТЬ ЕГО!</emphasis
></para>
</section>

<section id="h2-rules-exact-crossref-ex1b"
><title
>Пример 1Б</title>
<para
>В Иакова 5:14, <emphasis
>Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне</emphasis
>. Что это за помазание?</para>
<para
>Значение слова алеифо (aleipho) (218) - "смазывать маслом" (по Стронгу); но есть и другое греческое слово, переведённое как "помазывать", чрио (chrio) (5548) - "мазать или натирать маслом, то есть посвящать мирскому или религиозному служению" (по Стронгу). Так как это глагол, учитывая также время, "apta" - аористическое действительное причастие (aorist participle active). "Аористическое причастие выражает простое действие, в противоположность длительному действию... Когда его отношение к главному глаголу временное, то он обычно обозначает действие совершаемое до того, которое обозначено главным глаголом." (Zodhiates стр.851)</para>

<screen
>Перекрёстные ссылки для алеифо (aleipho):
  Мтф.6:17 А ты, когда постишься, помажь голову твою
  Марк 16:1 [женщины] купили ароматы, чтобы идти помазать Его.
  Марк 6:13 и многих больных мазали маслом и исцеляли.
  Луки 7:38 ... целовала ноги Его, и мазала миром.
  Ин.12:3 Мария ... помазала ноги Иисуса и отерла волосами своими ноги Его
Перекрёстные ссылки для чрио (chrio):
  Луки 4:18 Дух Господень на Мне; ибо Он помазал Меня благовествовать..."
  Деяния 4:27 Иисуса, помазанного Тобою
  Деяния 10:38 Бог Духом Святым и силою помазал Иисуса
  2 Кор.1:21 помазавший нас есть Бог
</screen>

<para
>Итак, какая разница между aleipho и chrio? Просмотрите снова перекрёстные ссылки и значения слов и подведите итог разницы: ALEIPHO - ЭТО ПРАКТИЧЕСКОЕ ИСПОЛЬЗОВАНИЕ МАСЛА, А CHRIO - ДУХОВНОЕ. </para>

<para
>Иллюстрация практического применения масла в то время (хотя слово не было использовано) - когда добрый самарянин оказывал помощь человеку побитому разбойниками, он лил масло и вино на его раны. В дни Иисуса масло применялось как медицинское средство.  </para>
<para
>Теперь давайте изучим Иакова 5:14, применяя то, что мы уже узнали об этом слове: <emphasis
>"Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне."</emphasis
> Это "помазание" духовное или практическое? Практическое!</para>
<para
>И временную форму греческого языка аористическое причастие (aorist participle) лучше перевести как "помазав", таким образом порядок был таков, что помазание сначала, затем молитва ("во имя Господне" относится к молитве, а не к помазанию). В 5 главе послания Иакова говорится, что пресвитеры должны оказать медицинскую помощь и молиться о нём во имя Господне. Разве это не прекрасное выражение гармонии практичного и духовного в нашем Боге?! </para>
</section>
</section>
</section>

<section id="h2-rules-context">
<title
>Правило 2 - Истолковывать в библейском контексте</title>
<para
>Толкуйте отрывок Писания в гармонии со всем Писанием. О чём говорят предыдущие и последующие стихи? Какова тема главы? ... книги? Сочетается ли ваше толкование со всем этим? Если нет, то оно не верно. Обычно, контекст восполняет то, что нам нужно для правильного толкования отрывка. Контекст - это ключ. Если после того, как мы истолковали текст в его ближайшем контексте, его смысл не прояснился, нам нужно рассматривать место более глубоко.</para>

<section id="h2-rules-context-ex2a"
><title
>Пример 2А</title>
<para
>В предыдущем уроке мы рассматривали Ин.3:5 <emphasis
>"рождённый от воды и Духа".</emphasis
> В контексте, что такое вода, о которой говорится здесь?</para>
<para
>Водное крещение здесь не обсуждается, потому что это было бы большим отклонением от темы разговора Иисуса и Никодима. Остерегайтесь резкого изменения темы, это может быть знаком того, что ваше толкование сошло с правильного пути! Вода - это окоплодные воды, "родиться от воды" = естественное рождение.</para>
</section>
<section id="h2-rules-context-ex2b"
><title
>Пример 2Б</title>
<para
>1 Кор.14:34 <emphasis
>"Жены ваши в церквах да молчат"</emphasis
> нужно рассматривать в библейском контексте 1 Кор.11:5 <emphasis
>"всякая жена, молящаяся или пророчествующая..."</emphasis
></para>
</section>
<section id="h2-rules-context-ex2c"
><title
>Пример 2В</title>
<para
>Деяния 2:38 "<emphasis
>Петр же сказал им: покайтесь, и да крестится каждый из вас во имя Иисуса Христа для прощения грехов...</emphasis
>" Говорит ли это о том, что рождение свыше мы получаем при крещении? Если бы у нас был только этот один стих Писания, мы вынуждены были бы сделать такое заключение. Но в свете ясного учения в других местах о том, что возрождение происходит по вере во Христа, мы должны толковать это место иначе. Пётр предлагал крещение как способ для своих слушателей ответить на призыв Евангелия. Если бы крещение было путём получения возрождения, то как бы мог Павел написать в 1 Кор.1:17 "<emphasis
>Ибо Христос послал меня не крестить, а благовествовать</emphasis
>"?  </para>
</section>
</section>

<section id="h2-rules-hcontest">
<title
>Правило 3 - Толковать в историческом и культурном контексте</title>
<para
>Прежде всего мы не спрашиваем "Что это значит для меня?", но "Что это значило для тех, кому было написано?"; позже мы можем спросить: "Что это значит для меня?" Мы должны принимать во внимание историческую и культурную среду, в которой жили автор и первые читатели. </para>

<section id="h2-rules-hcontest-ex3a"
><title
>Пример 3А</title
><para
>"3 дня и 3 ночи" (Мтф.12:40) привели некоторых к изобретению "Теории распятия в среду," особенно культ Армстронгизма (Armstrongism). Как мог Иисус умереть в пятницу вечером и воскреснуть в воскресенье утром, и при этом "в третий день воскреснуть." (Мтф.16:21)? Точные значения слов "три" и "день" не помогут объяснить кажущееся противоречие.</para>
<para
>Нам необходимо учесть интересный исторический факт: Евреи считали любую часть дня как полный день, так же как мы считаем вёдра воды (если бы было шесть полных вёдер и одно наполовину заполненное, то мы бы сказали, что было 7 вёдер, даже если бы одно было наполнено только наполовину). Поэтому для еврея любая часть дня считалась целым днём, и день начинался в 6 часов вечера и заканчивался в 6 часов вечера.
 Пятница с 3х вечера до 6 вечера = 1й день.
 Пятница с 6 вечера до 6 часов вечера в Субботу = 2й день.
 Суббота с 6 часов вечера до 5 или около того утра в Воскресенье = 3й день.
 Толкование с учётом культурного контекста помогает нам избегать ошибок. </para>
</section>

<section id="h2-rules-hcontest-ex3b"
><title
>Пример 3Б</title
><para
>Быт.15:7-21. Исторический контекст таков, что разделение животного на две части и прохождение между этими частями было обычным способом заключения договора во дни Авраама. Обе стороны проходили между частями животного, давая обещание, что если они не выполнят своей части договора - то они будут разделены. Но в данном случае прошёл только Бог, заключая односторонний договор.</para>
</section>
</section>

<section id="h2-rules-normal"
><title
>Правило 4 - Толковать в соответствии с обычным употреблением слов в языке</title>
<para
>Пусть буквальный язык будет буквальным, а образный будет образным. И будьте внимательны к идиомам, которые имеют особое значение.</para>

<section id="h2-rules-normal-ex4a"
><title
>Пример 4А</title
><para
>"худое око" в Mтф.6:23. </para>
<para
>Правило 1, значения слов "худое" и "око" тут не помогут. Правило 2, контекст: похоже, смущает нас ещё больше. Кажется, что эти слова не сочетаются с тем, что написано до и после! Это говорит нам о том, что мы не понимаем данное место правильно!!</para>
<para
>Здесь у нас - идиома еврейского языка "худой глаз". Давайте посмотрим другие употребления этой идиомы: Мтф.20:15 "<emphasis
>разве я не властен в своем делать, что хочу? или глаз твой завистлив [Перевод Библии короля Иакова KJV "худой (evil)"] от того, что я добр?</emphasis
>" Мы видим, что иметь "худой глаз" - это идиома еврейского языка для обозначения скупости и завистливости. Теперь вернёмся к 6й главе Матфея и отметим, что такое понимание идеально вписывается в контекст.</para>

<section id="h2-rules-normal-ex4b"
><title
>Пример 4Б</title>
<para
>Ис.59:1 "<emphasis
>Вот, рука Господа не сократилась</emphasis
>" Втор.33:27 "<emphasis
>и ты под мышцами вечными.</emphasis
>" Упоминание частей тела Бога используется "Святыми последних дней" для доказательства того, что Бог был прежде таким же человеком, как и мы. Как только им удаётся убедить людей в этом, они продолжают учить, что мы можем стать Богами такими же, как Он! На одной из лекций, проводимых Вольтером Мартином (Walter Martin) (автором <emphasis
>"Царство культов"</emphasis
>) группа старейшин-мормонов, цитируя стихи, подобные этому, пыталась его озадачить. В ответ доктор Мартин попросил мормонов прочесть ещё одно место Писания: Пс.91:4 "<emphasis
>Перьями Своими осенит тебя, и под крыльями Его будешь безопасен.</emphasis
>" В.М. сказал: "По тем же правилам толкования, по которым вы только что доказали, что Бог --- это человек, вы доказали что Он --- птица." Мормоны вынуждены были отшучиваться, осознав нелепость своего положения.  </para>
</section>
</section>
</section>
<section id="h2-rules-parables"
><title
>Правило 5 - Нужно понять цель притч и разницу между притчей и аллегорией</title>
<para
>Аллегория: ИСТОРИЯ, В КОТОРОЙ КАЖДЫЙ ЭЛЕМЕНТ ИМЕЕТ ЗНАЧЕНИЕ </para>
<para
>Каждая притча является аллегорией, верно или нет?</para>

<para
>Некоторые притчи являются аллегориями, например,притча о сеятеле: семя есть Слово Божье, терние - это заботы и жадность, и т.д. Но большинство притч - это не аллегории, а просто истории, показывающие какой-то принцип или идею. Опасно извлекать доктрины из притч; они могут быть перекручены на любой вкус. Мы должны извлекать наши доктрины из ясных мест Писания, в которых они ясно предоставлены; и, если притча изображает их на примере, --- это хорошо.</para>

<section id="h2-rules-parables-ex5a"
><title
>Пример 5А</title>
<para
>Притча о вдове и неправедном судье в Луки.18:1-8. Эта история показывает один урок: дерзновение в молитве. Если мы переделаем её в аллегорию, то что мы получим?</para>
<para
>Её значение подвергается различным искажениям: Бог не желает защищать права вдов, молитвы "досаждают" Ему, и т.д.</para
></section>

<section id="h2-rules-parables-ex5b"
><title
>Пример 5Б</title>
<para
>Притча о неверному управителе в Луки.16:1-9. В чём смысл притчи? Аллегория ли это? </para>
<para
>Управитель получил похвалу только за одно - его догадливость в том, что он использовал то, что имел, чтобы приготовиться к тому дню, когда он не будет распоряжаться имением. Но его не похвалили за его безнравственное поведение и обкрадывание своего господина.  </para>
</section>

</section>
</chapter>
